;## Information ################################################################
; Filename: PlayMusic(Landscape).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.2.1
; License: GNU AGPLv3.0
; Updated: Mar 24, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;##############################################################################

[Metadata]
Name=PlayMusic(Landscape)
Author=Brett Stevenson
Version=v1.2.1
License=GNU AGPLv3

[Rainmeter]
OnRefreshAction=[!UpdateMeasure MeasureShowVisualizer][!UpdateMeasure VisualizerScript]
OnUpdateAction=[!WriteKeyValue Variables variant "Landscape" "#@#Variables.inc"][!UpdateMeasure VisualizerScript]
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
ContextTitle="Launch GPMDP"
ContextAction=[#AppPath#]
ContextTitle2="Config"
ContextAction2=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
MouseActionCursor=0
Update=30

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#Chameleon.inc
@include4=#@#Measures.inc
visualizerWidth=(#size#*45.8)
bandSpace=2+(#size#-4.5)
BandCount=(#visualizerWidth#)/(#barWidth#+#bandSpace#)+(#barWidth#-5)/4
BarHeight=(17*#size#)
BarWidth=(#barWidth#)
foregroundColor=D2D236
backgroundColor=EDEDED
alignment=18

;------------------------------------------------------------------------------
; MEASURES

[VisualizerScript]
Measure=Script
ScriptFile=#@#Scripts\Visualizer.lua
IncFile=#@#Include\BandMeters.inc
EnableVisualizer=#showVisualizer#
BarCount=#BandCount#
Spacing=#bandSpace#
UpdateDivider=5

[MeasureAlignment]
Measure=Calc
Formula=#WORKAREAWIDTH#/2
IfAboveValue=#CURRENTCONFIGX#
IfAboveAction=[!WriteKeyValue Variables alignment "1"][!WriteKeyValue Variables AlignValue "0" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
IfBelowValue=#CURRENTCONFIGX#
IfBelowAction=[!WriteKeyValue Variables alignment "18"][!WriteKeyValue Variables AlignValue "1" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeasureVolumeControl]
Measure=Calc
Formula=#EnableVolumeControl#
IfEqualValue=0
IfEqualAction=[!DisableMeasure MeasureVolume][!HideMeter MeterVolumeControl][!UpdateMeasure *][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!EnableMeasure MeasureVolume][!ShowMeter MeterVolumeControl][!UpdateMeasure *][!UpdateMeter *][!Redraw]
DynamicVariables=1

; @Include Visualizer Band Measures
@include5=#@#Include\BandMeasures.inc


;------------------------------------------------------------------------------
; METERS

[MeterBand0]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
X=(18.7*#size#)+((#size#-4.5)*4)
Y=(#size#*2.5)+((#size#-4.5))
DynamicVariables=1
AntiAlias=1

; @Include Visualizer Band Meters
@include6=#@#Include\BandMeters.inc

[MeterVolume]
Meter=Bar
MeasureName=MeasureVolume
Group=Active | Volume
BarOrientation=Vertical
X=(#size#*0.3)
Y=(#size#*0.45)
H=(#size#*19.2)
W=(#size#*63)
SolidColor=30,30,30,0
BarColor=FFFFFF8A
DynamicVariables=1
AntiAlias=1
Hidden=1

[Background]
Meter=Shape
Group=Active
Shape= Rectangle 0, 0, (#size#*63.3), (#size#*19.5), 0 | Fill Color 0,0,0,75 | Stroke Color 0,0,0,0
UpdateDivider=-1

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureArtwork
ImageAlpha=225
X=(#size#*0.5)
Y=(#size#*0.5)
H=(#size#*18.9)
W=(#size#*18.4)
MouseOverAction=
MouseLeaveAction=
DynamicVariables=1
UpdateDivider=10

[MeterTitle]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongTitle#
Y=(#size#*2)
H=(#size#*7.0)
UpdateDivider=10

[MeterArtist]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongArtist#
FontSize=(#size#*2.5)
X=1r
Y=(#size#*5.3)r
UpdateDivider=10

[MeterAlbum]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongAlbum#
StringStyle=Italic
FontSize=(#size#*2)
X=1r
Y=(#size#*5.2)r
UpdateDivider=10

[MeterRepeat]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#Images\repeat.png
Y=(#size#*0.9)
UpdateDivider=15

[MeterShuffle]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#Images\shuffle.png
Y=(#size#*6.9)
UpdateDivider=15

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
BarColor=[ColorForeground2]
X=1
Y=(#size#*19.5)
W=(#size#*63.3)

[MeterMenu]
Meter=Image
Group=Active
ImageName=#@#Images\dots.png
ImageAlpha=95
X=(#size#*59.6)
Y=(#size#*13)
H=(#size#*5.1)
PreserveAspectRatio=1
MouseOverAction=[!SetOption MeterMenu ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOption MeterMenu ImageAlpha 95][!Redraw]
LeftMouseDownAction=[!SetOption MeterMenu ImageAlpha 255][!Redraw]
LeftMouseUpAction=[!SetOption MeterMenu ImageAlpha 95][!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
MouseActionCursor=1
UpdateDivider=15

[MeterVolumeControl]
Meter=Shape
Group=Active
Shape=Rectangle 0, 0, (#size#*63.3), (#size#*19.5), 0 | Fill Color 0,0,0,0 | Stroke Color 0,0,0,0
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]
UpdateDivider=-1

[MeterPlaybackPrompt]
Meter=String
MeterStyle=TextStyle
FontSize=(#size#*2.9)
StringAlign=Center
Text=Enable 'Playback API' in GPMDP's Desktop Settings
X=(#size#*41)
Y=(#size#*1.3)
H=150
W=(#size#*45)
LeftMouseUpAction=[#AppPath#]
ClipString=2
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=20
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageTint=#accent#
ImageAlpha=200
X=(2.5+((3.1*#size#)*(#alignment#-1)))
Y=2
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=20

; [Test]
; Meter=String
; FontColor=255,255,255
; X=100
; Y=50
; Text=#CURRENTCONFIGX# - #alignment#
; DynamicVariables=1
