;## Information ################################################################
; Filename: PlayMusic(Square).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.2.1
; License: GNU AGPLv3.0
; Updated: Mar 10, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;###############################################################################

[Metadata]
Name=PlayMusic(Square)
Author=Brett Stevenson
Version=v1.2.1
License=GNU AGPLv3

[Rainmeter]
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
OnUpdateAction=[!WriteKeyValue Variables variant "Square" "#@#Variables.inc"][!UpdateMeasure VisualizerScript]
ContextTitle="Config"
ContextAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
ContextTitle2="Open GPMDP"
ContextAction2=[#AppPath#]
MouseActionCursor=0
Update=30

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#Chameleon.inc
@include4=#@#Measures.inc
scale=1
visualizerWidth=(#size#*31.1)
bandSpace=(#size#-4.5)+2
bandCount=((#visualizerWidth#+(#bandSpace#*3))/(#barWidth#+#bandSpace#))+1
BarHeightScale=(20*#size#*#scale#)
BarWidthScale=(#barWidth#)*#scale#
alignmentment=18


;------------------------------------------------------------------------------
; MEASURES

[VisualizerScript]
Measure=Script
ScriptFile=#@#Scripts\Visualizer.lua
IncFile=#@#Include\BandMeters.inc
EnableVisualizer=#showVisualizer#
BarCount=#bandCount#
Spacing=#bandSpace#
UpdateDivider=5

[MeasureRepeat]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 75][UpdateMeter MeterRepeat][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 250][UpdateMeter MeterRepeat][!Redraw]
DynamicVariables=1
UpdateDivider=25

[MeasureShuffle]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 75][UpdateMeter MeterShuffle][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 250][UpdateMeter MeterShuffle][!Redraw]
DynamicVariables=1
UpdateDivider=25

[MeasureShowVisualizer]
Measure=Calc
Formula=#showVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Visualizer][!UpdateMeasure VisualizerScript][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=10

[MeasureAlignment]
Measure=Calc
Formula=#WORKAREAWIDTH#/2
IfAboveValue=#CURRENTCONFIGX#
IfAboveAction=[!WriteKeyValue Variables alignment "1"][!WriteKeyValue Variables AlignValue "0" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
IfBelowValue=#CURRENTCONFIGX#
IfBelowAction=[!WriteKeyValue Variables alignment "18"][!WriteKeyValue Variables AlignValue "1" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
OnChangeAction=[!UpdateMeter MeterIcon][!Redraw]
DynamicVariables=1

[MeasureVolumeControl]
Measure=Calc
Formula=#EnableVolumeControl#
IfEqualValue=0
IfEqualAction=[!DisableMeasure MeasureVolume][!HideMeter MeterVolumeControl][!UpdateMeasure *][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!EnableMeasure MeasureVolume][!ShowMeter MeterVolumeControl][!UpdateMeasure *][!UpdateMeter *][!Redraw]
DynamicVariables=1

; @Include Visualizer Band Measures
@include5=#@#Include\BandMeasures.inc


;------------------------------------------------------------------------------
; METERS


[Background]
Meter=Shape
Group=Active
Shape=Rectangle ((#size#-4.5)*3), 1, (#size#*32.3), (#size#*32.4), 0 | Fill Color 0,0,0,100 | Stroke 1 | Stroke Color 0,0,0,100
UpdateDivider=20

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureArtwork
ImageAlpha=225
X=(#size#)+((#size#-4.5)*1.75)
Y=(#size#*0.7)
H=(#size#*31.1)
W=(#size#*31.1)
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeterGroup Volume][!Redraw]
UpdateDivider=10

[MeterBand]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
X=(#size#*0.4)+((#size#-4.5)*5.8)
; Y=(#size#*11.7)+((#size#-4.5)*1.8)
Y=(#size#*11)r
AntiAlias=1

; @Include Visualizer Band Meters
@include6=#@#Include\BandMeters.inc

[Filter]
Meter=Shape
Group=Active | Info
Shape=Rectangle (#size#*0.95)+((#size#-4.5)*1.55), (#size#-2), (#size#*31.1), (#size#*31.1), 0 | Fill Color 0,0,0,100 | Stroke 1 | Stroke Color 0,0,0,0
UpdateDivider=10

[MeterTitle]
Meter=String
Group=Active | Info
MeterStyle=SquareText
Text=#SongTitle#
Y=(#size#*16.8)
UpdateDivider=10

[MeterArtist]
Meter=String
Group=Active | Info
MeterStyle=SquareText
FontSize=(#size#*2.5)
Text=#SongArtist#
X=1r
Y=(#size#*4.9)r
UpdateDivider=10

[MeterAlbum]
Meter=String
Group=Active | Info
MeterStyle=SquareText
FontSize=(#size#*2)
StringStyle=Italic
Text=#SongAlbum#
X=r
Y=(#size#*4.7)r
UpdateDivider=10

[MeterRepeat]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#Images\repeat.png
ImageAlpha=125
X=(#size#*26.6)
Y=(#size#*1.8)
H=(#size#*4.7)
UpdateDivider=15

[MeterShuffle]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#Images\shuffle.png
ImageAlpha=125
X=(#size#*26.5)
Y=(#size#*7.6)
H=(#size#*4.7)
UpdateDivider=15

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
SolidColor=255,225,255,85
BarColor=[ColorForeground2]
X=(#size#)+((#size#-4.5)*1.75)
; X=(#size#*0.9)+((#size#-4.5)*2)
Y=(#size#*31.9)
H=(#size#*0.7)
W=(#size#*30.9)

[MeterInfo]
Meter=Image
Group=Active
ImageName=#@#Images\dots.png
ImageTint=245,245,245
ImageAlpha=135
X=#size#-1
Y=(#size#*1.3)
W=(#size#*2.9)
PreserveAspectRatio=1
MouseOverAction=[!SetOption MeterInfo ImageAlpha 235][!Redraw]
MouseLeaveAction=[!SetOption MeterInfo ImageAlpha 135][!Redraw]
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha 235][!Redraw]
LeftMouseUpAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!SetOption MeterInfo ImageAlpha 135][!Redraw]
MouseActionCursor=1
UpdateDivider=15

[MeterVolumeControl]
Meter=Shape
Group=Active
Shape=Rectangle (#size#*1.5), (#size#*0.2), (#size#*32), (#size#*32.4), 0 | Fill Color 0,0,0,0 | Stroke 1 | Stroke Color 0,0,0,0
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]

[MeterVolume]
Meter=Bar
MeasureName=MeasureVolume
Group=Active | Volume
BarOrientation=Vertical
X=#size#
Y=(#size#*0.8)
H=(#size#*31.1)
W=(#size#*30.9)
SolidColor=0,0,0,0
BarColor=FFFFFF5E
AntiAlias=1
Hidden=1

[MeterPlaybackPrompt]
Meter=String
MeterStyle=SquareTextStyle
FontSize=(#size#*2.9)
FontColor=250,250,250,250
Stringalignment=Center
Text=Enable 'Playback API' in GPMDP's Desktop Settings
X=(#size#*1.30)
Y=(#size#*8.5)
W=(#size#*38)-((5-#size#)*30)
H=150
LeftMouseUpAction=[#AppPath#]
ClipString=2
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=20
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageTint=#accent#
ImageAlpha=200
X=(((#size#*1.27)*#alignment#)-1)+((#size#-4.5)*2.5)
Y=2
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
UpdateDivider=20

; [Test]
; Meter=String
; FontColor=255,255,255
; X=100
; Y=50
; Text=#CURRENTCONFIGX# - #alignment#
; DynamicVariables=1
