; PlayMusic (Square)

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=1.0
Info=This skin is one that I, as a longtime GPM user,  have been looking for myself for a very long time.
         Currently, the skin's features are fairly limited. Although keep an eye out for updates, as I will 
         surely be adding more features soon.
License=Creative Commons Attribution-ShareAlike 4.0
Credits=Thank you to all of the resources  which inspired and aided the creation of this skin. 
Update=1000

###############################################################################
;----------------------------------------------
; VARIABLES
@include="#@#Styles.inc"

###############################################################################
;----------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile="#@#GPMDPJson.lua"
FileToRead=#ReadPath#
JSONParser="#@#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#CoverUrl#
Download=1
DynamicVariables=1
DownloadFile=image1.jpg

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://C:#ReadPath#
RegExp=(?siU)"song.*title": "(.*)".*artist": "(.*)".*album": "(.*)".*albumArt": "(.*)".*shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10
FinishAction=[!EnableMeasure "MeasureArtwork"]

[MeasureTitle]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=1

[MeasureArtist]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2

[MeasureAlbum]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=6
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 150][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 255][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=7
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 150][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 255][!Redraw]
DynamicVariables=1

;[MeasureLyrics]
;Measure=Plugin
;Plugin=WebParser
;URL=[MeasureJSON]
;StringIndex=5
;Substitute="\n" : "  "
;DynamicVariables=1

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

;[HideActive]
;Measure=Calc
;Formula=1
;IfCondition=([MeasureTime]=0)
;IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
;IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
;DynamicVariables=1

###############################################################################
;----------------------------------------------
; METERS

[Background]
Meter=Image
ImageTint=0,0,0,100
ImageName=#@#Images\background.png
ImageAlpha=70
X=-10
Y=-10
H=160
W=160

[MeterArtwork]
Meter=Image
MeasureName=MeasureImageDownload
ImageAlpha=225
X=5
Y=5
H=140
W=140
PreserveAspectRatio=1
;LeftMouseUpAction=[#AppPath#]
DynamicVariables=1

[MeterTitle] 
Meter=String
MeasureName=MeasureTitle
MeterStyle=SquareText
X=8
Y=80
H=20
W=120
DynamicVariables=1

[MeterArtist] 
Meter=String
MeasureName=MeasureArtist
MeterStyle=SquareText
FontSize=10
X=8
Y=101
H=20
W=120
DynamicVariables=1

[MeterAlbum] 
Meter=String
MeasureName=MeasureAlbum
MeterStyle=SquareText
StringStyle=Italic
FontSize=8
X=8
Y=120
H=20
W=120
DynamicVariables=1

[MeterShuffle]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=245,245,245
X=117
Y=38
H=20
W=20
;Hidden=1

[MeterRepeat]
Meter=Image
ImageName=#@#Images\repeat.png
ImageTint=245,245,245
X=117
Y=12
H=20
W=20
;Hidden=1

[MeterTime]
Meter=Bar
Group=Active
MeasureName=MeasureTime
BarOrientation=HORIZONTAL
X=5
Y=146
H=4
W=141
MaxValue=100
SolidColor=175,175,175,50
BarColor=255,255,255,130
BackgroundMode=3
AntiAlias=1
DynamicVariables=1
