; PlayMusic (Square)

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=1.0
Info=This skin is one that I, as a longtime GPM user,  have been looking for myself for a very long time.
         Currently, the skin's features are fairly limited. Although keep an eye out for updates, as I will 
         surely be adding more features soon.
License=Creative Commons Attribution-ShareAlike 4.0
Credits=Thank you to all of the resources  which inspired and aided the creation of this skin. 
              Primary resources linked below:
                  https://github.com/maarten1055/TestRainmeterGPMDP
                  https://github.com/MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-
Update=1000

###############################################################################
;----------------------------------------------
; VARIABLES

[Variables]
MeterTitleName=MeterTitle
MeterArtistName=MeterArtist
MeterAlbumName=MeterAlbum
AppPath="C:%HOMEPATH%\AppData\Local\GPMDP_3\Update.exe"
ReadPath="C:%HOMEPATH%\AppData\Roaming\Google Play Music Desktop Player\json_store\playback.json"

[TextStyle]
FontFace=Monospaced
FontSize=12
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,250
ClipString=1
AntiAlias=1

###############################################################################
;----------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#GPMDPJson.lua"
FileToRead=#ReadPath#
JSONParser="#CURRENTPATH#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#CoverUrl#
Download=1
DynamicVariables=1
DownloadFile=image1.jpg

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://C:%HOMEPATH%\AppData\Roaming\Google Play Music Desktop Player\json_store\playback.json
RegExp=(?siU)"song.*title": "(.*)".*artist": "(.*)".*album": "(.*)".*albumArt": "(.*)".*shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10
FinishAction=[!EnableMeasure "MeasureArtwork"]

[MeasureTitle]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=1

[MeasureArtist]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2

[MeasureAlbum]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=5
Update=10

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=ALL_SHUFFLE
IfMatchAction= [!HideMeter MeterShuffle][!ShowMeter MeterShuffleActive][!Redraw]
IfNotMatchAction= [!HideMeter MeterShuffleActive][!ShowMeter MeterShuffle][!Redraw]
DynamicVariables=1
Update=10

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=6
Update=10

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfNotMatchAction= [!HideMeter MeterRepeat][!ShowMeter MeterRepeatActive][!Redraw]
IfMatchAction= [!HideMeter MeterRepeatActive][!ShowMeter MeterRepeat][!Redraw]
DynamicVariables=1
Update=10

###############################################################################
;----------------------------------------------
; METERS

[Background]
Meter=Image
ImageTint=0,0,0,100
IfMatch=
IfMatchAction= [!HideMeter MeterTitle][!ShowMeter Background][!Redraw]
ImageName=#@#Images\background.png
ImageAlpha=70
X=-10
Y=-10
H=160
W=160


[MeterArtwork]
Meter=Image
MeasureName=MeasureImageDownload
ImageAlpha=225
X=5
Y=5
H=140
W=140
PreserveAspectRatio=1
LeftMouseUpAction=[#AppPath#]
DynamicVariables=1

[MeterTitle] 
Meter=String
MeasureName=MeasureTitle
MeterStyle=TextStyle
X=8
Y=80
H=20
W=120
DynamicVariables=1

[MeterArtist] 
Meter=String
MeasureName=MeasureArtist
MeterStyle=TextStyle
FontSize=10
X=8
Y=101
H=20
W=120
DynamicVariables=1

[MeterAlbum] 
Meter=String
MeasureName=MeasureAlbum
MeterStyle=TextStyle
StringStyle=Italic
FontSize=8
X=8
Y=120
H=20
W=120
DynamicVariables=1

[MeterShuffle]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=255,255,255,150
X=117
Y=38
H=20
W=20
Hidden=1

[MeterShuffleActive]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=255,255,255,255
X=117
Y=38
H=20
W=20
Hidden=1

[MeterRepeat]
Meter=Image
ImageName=#@#Images\repeat.png
ImageTint=245,245,245,150
X=117
Y=12
H=20
W=20
Hidden=1

[MeterRepeatActive]
Meter=Image
ImageName=#@#Images\repeat.png
ImageTint=255,255,255,255
X=117
Y=12
H=20
W=20
Hidden=1