;## Information ################################################################
; Filename: PlayMusic(Landscape).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.2.1
; License: GNU AGPLv3.0
; Updated: Feb 11, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;##############################################################################

[Metadata]
Name=PlayMusic(Landscape)
Author=Brett Stevenson
Version=v1.2.1
License=GNU AGPLv3

[Rainmeter]
OnRefreshAction=[!UpdateMeasure MeasureShowVisualizer][!UpdateMeasure VisualizerScript]
OnUpdateAction=[!WriteKeyValue Variables variant "Landscape" "#@#Variables.inc"][!UpdateMeasure VisualizerScript]
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
ContextTitle="Config"
ContextAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
ContextTitle2="Open GPMDP"
ContextAction2=[#AppPath#]
MouseActionCursor=0
Update=30

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#Chameleon.inc
scale=1
visualizerWidth=(#size#*45.8)
bandSpace=2+(#size#-4.5)
bandCount=(#visualizerWidth#)/(#barWidth#+#bandSpace#)+(#barWidth#-5)/4
BarHeightScale=(17*#size#*#scale#)
BarWidthScale=(#barWidth#)*#scale#
alignment=1


;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#Scripts\GPMDP.lua
JSONParser=#@#Scripts\JSON.lua
Playback=#PlaybackPath#
Settings=#DesktopSettingsPath#
WriteFile="#@#settings.txt"
UpdateDivider=10

[MeasurePlaybackAPI]
Measure=String
String=#EnabledPlaybackAPI#
IfMatch=true
IfNotMatchAction=[!HideMeterGroup Active][!ShowMeter Background][!ShowMeter MeterPlaybackPrompt]
DynamicVariables=1
UpdateDivider=10

[VisualizerScript]
Measure=Script
ScriptFile=#@#Scripts\Visualizer.lua
IncFile=#@#Include\BandMeters.inc
EnableVisualizer=#showVisualizer#
BarCount=#bandCount#
Spacing=#bandSpace#
UpdateDivider=5

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
URL=#AlbumArtUrl#
Download=1
DownloadFile=image.jpg
DynamicVariables=1
UpdateDivider=10

[MeasureJSON]
Measure=Plugin
Plugin=WebParser
URL=file://#PlaybackPath#
RegExp=(?siU)"song.*songLyrics": (.*)"shuffle": "(.*)".*repeat": "(.*)"
UpdateDivider=5

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 45][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 255][!Redraw]
DynamicVariables=1
UpdateDivider=15

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 45][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 255][!Redraw]
DynamicVariables=1
UpdateDivider=15

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

[MeasureShowVisualizer]
Measure=Calc
Formula=#showVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Refresh][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Visualizer][!UpdateMeasure VisualizerScript][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=10

[MeasureLuminance]
Measure=Calc
Formula=[ColorLuminance]
IfCondition=([ColorLuminance] >= 0.88)
IfTrueAction=[!SetOption MeterTime LineColor [ColorForeground2]][!SetOption MeterVolume LineColor [ColorBackground2]][!Redraw]
IfBelowValue=0.45
IfBelowAction=[!SetOption MeterTime LineColor [ColorForeground2]][!SetOption MeterVolume LineColor [ColorBackground2]][!Redraw]
IfAboveValue=0.45
IfAboveAction=[!SetOption MeterTime LineColor [ColorLight2]][!SetOption MeterVolume LineColor [ColorDark2]][!Redraw]
DynamicVariables=1
UpdateDivider=-1

[MeasureAlignment]
Measure=Calc
Formula=#WORKAREAWIDTH#/2
IfAboveValue=#CURRENTCONFIGX#
IfAboveAction=[!WriteKeyValue Variables alignment "1"][!WriteKeyValue Variables AlignValue "0" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
IfBelowValue=#CURRENTCONFIGX#
IfBelowAction=[!WriteKeyValue Variables alignment "18"][!WriteKeyValue Variables AlignValue "1" "#@#Variables.inc"][!UpdateMeter *][!Redraw]

[HideActive]
Measure=Calc
Formula=#GPMDPOpen#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=5

[MeasureVolumeControl]
Measure=Calc
Formula=#EnableVolumeControl#
IfEqualValue=0
IfEqualAction=[!DisableMeasure MeasureVolume][!DisableMeasure MeasureVolumeValue][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!EnableMeasure MeasureVolume][!EnableMeasure MeasureVolumeValue][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVolumeValue]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"Muted"

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
RMSAttack=10
RMSDecay=1000
RMSGain=20
Bands=#bandCount#
Sensitivity=([MeasureAverageVolume]*([MeasureAverageVolume]*35))
FreqMin=30
FreqMax=12000
DynamicVariables=1

[MeasureAudioAverage]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=10
RMSDecay=2500
RMSGain=1000
Sensitivity=100
FreqMin=30
FreqMax=12000
DynamicVariables=1

[MeasureAverageVolume]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioAverage
Channel=Avg
Type=RMS

; @Include Visualizer Band Measures
@include3=#@#Include\BandMeasures.inc


;------------------------------------------------------------------------------
; METERS

[MeterBand0]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
X=(18.7*#size#)+((#size#-4.5)*4)
Y=(#size#*2.5)+((#size#-4.5))
DynamicVariables=1
AntiAlias=1

; @Include Visualizer Band Meters
@include4=#@#Include\BandMeters.inc

[Background]
Meter=Shape
Group=Active
Shape= Rectangle 0, 0, (#size#*63.3), (#size#*19.5), 0 | Fill Color 0,0,0,75 | Stroke Color 0,0,0,0
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]
UpdateDivider=-1

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
ImageAlpha=225
X=(#size#*0.5)
Y=(#size#*0.5)
H=(#size#*18.9)
W=(#size#*18.4)
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeterGroup Volume][!Redraw]
DynamicVariables=1
UpdateDivider=10

[MeterVolumeBox]
Meter=Shape
Group=Active | Volume
Shape=Rectangle 0, 0, (#size#*63.3), (#size#*19.5), 0 | Fill Color 0,0,0,0 | Stroke Color 0,0,0,0
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]

[MeterTitle]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongTitle#
Y=(#size#*2.2)
H=(#size#*7.8)
UpdateDivider=10

[MeterArtist]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongArtist#
FontSize=(#size#*2.5)
X=r
Y=(#size#*5.2)r
UpdateDivider=10

[MeterAlbum]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongAlbum#
StringStyle=Italic
FontSize=(#size#*2.3)
X=r
Y=(#size#*5)r
UpdateDivider=10

[MeterRepeat]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#Images\repeat.png
Y=(#size#*0.9)
UpdateDivider=15

[MeterShuffle]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#Images\shuffle.png
Y=(#size#*6.9)
UpdateDivider=15

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
BarColor=[ColorForeground2]
X=1
Y=(#size#*19.5)
W=(#size#*63.3)

[MeterInfo]
Meter=Image
Group=Active
ImageName=#@#Images\dots.png
ImageAlpha=95
X=(#size#*59.6)
Y=(#size#*13.4)
H=(#size#*5.1)
PreserveAspectRatio=1
MouseOverAction=[!SetOption MeterInfo ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOption MeterInfo ImageAlpha 95][!Redraw]
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha 255][!Redraw]
LeftMouseUpAction=[!SetOption MeterInfo ImageAlpha 95][!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
MouseActionCursor=1
UpdateDivider=15

[MeterVolume]
Meter=Bar
MeasureName=MeasureVolume
Group=Active | Volume
BarOrientation=Vertical
X=(#size#*0.5)
Y=(#size#*0.4)
H=(#size#*18.9)
W=(#size#*1.1)
SolidColor=30,30,30,110
BarColor=[ColorBackground2]
DynamicVariables=1
AntiAlias=1
Hidden=1

[VolumeValue]
Meter=String
MeasureName=MeasureVolumeValue
Group=Active | Volume
FontSize=8
FontColor=255,255,255,190
StringEffect=Shadow
FontEffectColor=190,190,190,150
X=(#size#*1.6)
Y=(#size#*0.7)
AntiAlias=1

[MeterPlaybackPrompt]
Meter=String
MeterStyle=TextStyle
FontSize=(#size#*2.9)
StringAlign=Center
Text=Enable 'Playback API' in GPMDP's Desktop Settings
X=(#size#*30)
Y=(#size#*2.2)
H=150
W=(#size#*45)
LeftMouseUpAction=[#AppPath#]
ClipString=2
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=20
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageTint=#accent#
ImageAlpha=200
X=(#alignment#*13.5)-6
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=20
