;## Information ################################################################
; Filename: PlayMusic (Round).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.0.6
; License: BSD 3-Clause
; Updated: Jan 6, 2017
;###############################################################################

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.0.6
License=Creative Commons Attribution-ShareAlike 4.0
Credits=Thank you to all of the resources which inspired and aided the creation of this skin.
Update=1000


;------------------------------------------------------------------------------
; VARIABLES
@include="#@#Styles.inc"

[Variables]
accent=FF9800F1
icon=#@#images\icon_fill.png
size=5


;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#GPMDP.lua
FileToRead=#ReadPath#
SettingsFile="#@#settings.txt"
JSONParser="#@#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
URL=#AlbumArtUrl#
Download=1
DynamicVariables=1
DownloadFile=image.jpg

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#ReadPath#
RegExp=(?siU)"song.*songLyrics": (.*)"shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 75][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 245][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 75][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 245][!Redraw]
DynamicVariables=1

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

[MinimizeSetting]
Measure=Calc
Formula=[MeasureConfig]
IfCondition=(#MinimizeStatus# = 0)
IfTrueAction=[!DisableMeasure HideActive][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1

[HideActive]
Measure=Calc
Formula=1
IfCondition=(#GPMDPOpen# = 0)
IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2


;------------------------------------------------------------------------------
; METERS

;[Space]
;Meter=Image
;X=0
;Y=0
;H=300
;W=700

[MeterTime]
Meter=Roundline
MeasureName=MeasureTime
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=108
LineStart=106
X=120
Y=110
Solid=1
LineColor=245,245,245,200
AntiAlias=1
DynamicVariables=1

[Background]
Meter=Shape
Group=Active
Shape=Ellipse 85,85, 105,105,10 | Fill Color 0,0,0,180 | StrokeWidth 1 | Stroke Color 115,115,115,175
ModifiersOne=Fill Color 0,0,0,180 | StrokeWidth 1 | Stroke Color 115,115,115,75
ModifiersTwo=Fill Color 0,0,0,225 | StrokeWidth 1 | Stroke Color 15,15,15,75
X=35
Y=25
H=200
W=200
MouseOverAction=[!SetOption Shape Ellipse 85,85, 105,105,10 | Extend ModifiersTwo][!Redraw]
MouseLeaveAction=[!SetOption Shape Ellipse 85,85, 105,105,10 | Extend ModifiersOne][!Redraw]

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
MaskImageName=#@#images\mask.png
ImageAlpha=235
X=17
Y=7
H=205
W=205
MouseOverAction=[!ShowMeterGroup Info][!ShowMeter  Filter][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeter  Filter][!Redraw]
DynamicVariables=1

[Filter]
Meter=Shape
Group=Active
Shape=Ellipse 85,85, 105,105,10 | Fill Color 0,0,0,110 | StrokeWidth 1 | Stroke Color 115,115,115,175
X=35
Y=25
H=300
Hidden=1

[MeterTitle]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
Text=#SongTitle#
StringAlign=Center
FontSize=13
X=119
Y=65
H=35

[MeterArtist]
Meter=String
Group=Active | Info
MeterStyle=TextStyle 
Text=#SongArtist#
StringAlign=Center
FontSize=12
X=1r
Y=24r

[MeterAlbum]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
Text=#SongAlbum#
StringStyle=Italic
StringAlign=Center
FontSize=10
X=r
Y=22r

[MeterRepeat]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#images\repeat.png
X=79
Y=45r
H=23

[MeterShuffle]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#images\shuffle.png
X=60r
Y=-1r
H=24

[MeterInfo]
Meter=Image
Group=Active | Info
ImageName=#@#images\dots.png
ImageAlpha=85
PreserveAspectRatio=1
X=65r
Y=93
H=26
MouseOverAction=[!SetOption ImageAlpha 235][!Redraw]
MouseLeaveAction=[!SetOption ImageAlpha 85][!Redraw]
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha  245]
LeftMouseUpAction=[!SetOption MeterInfo ImageAlpha  85][!ToggleConfig "PlayMusic\Settings" "Config.ini"][!Redraw]

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageAlpha=200
ImageTint=#accent#
PreserveAspectRatio=1
X=212
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
DynamicVariables=1
