;## Information ################################################################
; Filename: PlayMusic (Landscape).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.0.6
; License: BSD 3-Clause
; Updated: Dec 30, 2016
;###############################################################################

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.0.6
License=Creative Commons Attribution-ShareAlike 4.0
Credits=Thank you to all of the resources which inspired and aided the creation of this skin.
Update=1000


;------------------------------------------------------------------------------
; VARIABLES
@include="#@#Styles.inc"

[Variables]
accent=FFFFFF89
icon=#@#images\icon_outline.png


;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#GPMDP.lua
FileToRead=#ReadPath#
SettingsFile="#@#settings.txt"
JSONParser="#@#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
URL=#AlbumArtUrl#
Download=1
DynamicVariables=1
DownloadFile=image.jpg

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#ReadPath#
RegExp=(?siU)"song.*songLyrics": (.*)"shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 45][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 255][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 45][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 255][!Redraw]
DynamicVariables=1

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

[MinimizeSetting]
Measure=Calc
Formula=[MeasureConfig]
IfCondition=(#MinimizeStatus# = 0)
IfTrueAction=[!DisableMeasure HideActive][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1

[HideActive]
Measure=Calc
Formula=1
IfCondition=(#GPMDPOpen# = 0)
IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2


;------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
Group=Active
ImageTint=0,0,0,60
ImageName=#@#images\background.png
H=89
W=285
MouseOverAction=[!SetOption MeterTime ImageAlpha 195][!Redraw]
MouseLeaveAction=[!SetOption MeterTime ImageAlpha 150][!Redraw]

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
ImageAlpha=225
X=2
Y=2
H=85
PreserveAspectRatio=1
DynamicVariables=1

[MeterTitle]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongTitle#
Y=10
H=35

[MeterArtist]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongArtist#
FontSize=11
Y=21r

[MeterAlbum]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongAlbum#
StringStyle=Italic
FontSize=10
X=96
Y=21r

[MeterRepeat]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#images\repeat.png
Y=4

[MeterShuffle]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#images\shuffle.png
Y=31

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
Y=88
W=284

[MeterInfo]
Meter=Image
Group=Active
ImageName=#@#images\dots.png
ImageAlpha=85
PreserveAspectRatio=1
X=266
Y=59
H=20
MouseOverAction=[!SetOption MeterInfo ImageAlpha 245][!Redraw]
MouseLeaveAction=[!SetOption MeterInfo ImageAlpha 85][!Redraw]
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha  245]
LeftMouseUpAction=[!SetOption MeterInfo ImageAlpha  85][!ToggleConfig "PlayMusic\Settings" "Config.ini"][!Redraw]

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageAlpha=200
ImageTint=#accent#
PreserveAspectRatio=1
X=232
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
DynamicVariables=1
