; PlayMusic (Landscape)

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=1.1
Info=This Rainmeter skin is one that I have been looking for, as a Google Play Music user for a long time.
         Though more features are being developed constantly, the skin currently displays the Title, Artist, Album, and Album
         Artwork of the song that's currently being played, as well as the status of both the shuffle and repeat features.
         This skin requires you have GPMDP installed to function properly. 
         If not you can download it here: http://www.googleplaymusicdesktopplayer.com/
         Enjoy!
License=Creative Commons Attribution-ShareAlike 4.0
Credits=Thank you to all of the resources  which inspired and aided the creation of this skin. 
Update=1000

###############################################################################
;----------------------------------------------
; VARIABLES
@include="#@#Styles.inc"
PopUpStatus=1

###############################################################################
;----------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile="#@#GPMDPJson.lua"
FileToRead=#ReadPath#
JSONParser="#@#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#CoverUrl#
Download=1
DynamicVariables=1
DownloadFile=image1.jpg

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#ReadPath#
RegExp=(?siU)"song.*title": "(.*)".*artist": "(.*)".*album": "(.*)".*albumArt": "(.*)".*songLyrics": "(.*)".*shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10

[MeasureTitle]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=1
DynamicVariables=1

[MeasureArtist]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1

[MeasureAlbum]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
DynamicVariables=1

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=6
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 45][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 255][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=7
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 45][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 255][!Redraw]
DynamicVariables=1

[MeasureLyrics]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=5
DynamicVariables=1

[MeasureCalcProgress]
Measure=Calc
Formula= #Length#
DynamicVariables=1


###############################################################################
;----------------------------------------------
; METERS

[Background]
Meter=Image
ImageTint=0,0,0,100
ImageName=#@#images\background.png
X=0
Y=0
H=89
W=285
;LeftMouseUpAction=[#AppPath#]
MouseOverAction=[!SetOption Background ImageAlpha 65][!SetOption MeterTime BarColor "255,255,255,195"][!Redraw]
MouseLeaveAction=[!SetOption Background ImageAlpha 60][!SetOption MeterTime BarColor "255,255,255,150"][!Redraw]
Hidden=0

[MeterArtwork]
Meter=Image
MeasureName=MeasureImageDownload
ImageAlpha=225
X=2
Y=2
H=85
W=85
PreserveAspectRatio=1
DynamicVariables=1
Hidden=0

[MeterTitle] 
Meter=String
MeasureName=MeasureTitle
MeterStyle=TextStyle
Y=7
H=35
IfMatch=""
IfMatchAction=[!HideMeter MeterTitle][!HideMeter Background][!HideMeter MeterShuffle][!HideMeter MeterRepeat][!HideMeter MeterShuffleActive][!HideMeter MeterRepeatActive][!Redraw]
IfNotMatchAction=[!ShowMeter MeterTitle][!ShowMeter Background][!ShowMeter MeterShuffle][!ShowMeter MeterRepeat][!ShowMeter MeterShuffleActive][!ShowMeter MeterRepeatActive][!Redraw]
DynamicVariables=1
Hidden=0

[MeterArtist] 
Meter=String
MeasureName=MeasureArtist
MeterStyle=TextStyle
FontSize=11
Y=28
DynamicVariables=1
Hidden=0

[MeterAlbum] 
Meter=String
MeasureName=MeasureAlbum
MeterStyle=TextStyle
StringStyle=Italic
FontSize=9
Y=49
DynamicVariables=1
Hidden=0

[MeterShuffle]
Meter=Image
ImageName=#@#images\shuffle.png
ImageTint=255,255,255
X=250
Y=30
H=20
W=20

[MeterRepeat]
Meter=Image
ImageName=#@#images\repeat.png
ImageTint=245,245,245
X=250
Y=4
H=20
W=20

[MeterTime]
Meter=Bar
BarOrientation=HORIZONTAL
MeasureName=MeasureCalcProgress
BackgroundMode=3
X=2
Y=88
H=4
W=283
MaxValue=100
SolidColor=255,255,255,50
BarColor=255,255,255,130
AntiAlias=1
DynamicVariables=1

[MeterInfo]
Meter=Image
ImageName=#@#images\info.png
ImageTint=245,245,245,45
X=253
Y=58
H=15
W=15
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha  245][!ShowMeter  MeterPopUp][!Redraw]
LeftMouseUpAction=[!ShowMeter  MeterLyrics][!Redraw]

[MeterPopUp]
Meter=Image
ImageName=#@#images\background.png
ImageAlpha=125
X=55
Y=100
H=200
W=230
Hidden=1
LeftMouseDownAction=[!HideMeter  MeterLyrics][!Redraw]
LeftMouseUpAction=[!SetOption MeterInfo ImageAlpha 45][!HideMeter  MeterPopUp][!Redraw]
DynamicVariables=1

[MeterLyrics]
Meter=String
MeasureName=MeasureLyrics
MeterStyle=TextStyle
FontSize=10
ClipString=2
X=57
Y=103
H=197
W=224
Hidden=1
DynamicVariables=1