;## Information ################################################################
; Filename: PlayMusic(Square).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.2.1
; License: GNU AGPLv3.0
; Updated: April 24, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;###############################################################################

[Metadata]
Name=PlayMusic(Square)
Author=Brett Stevenson
Version=v1.2.1
License=GNU AGPLv3

[Rainmeter]
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
; OnUpdateAction=[!WriteKeyValue Variables variant "Square" "#@#Variables.inc"][!UpdateMeasure VisualizerScript]
ContextTitle="Launch GPMDP"
ContextAction=[#AppPath#]
ContextTitle2="Config"
ContextAction2=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
MouseActionCursor=0
AccurateText=1
DefaultUpdateDivider=75
Update=40

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#Chameleon.inc
@include4=#@#Measures.inc
visualizerWidth=(#Size#*31.1)
bandSpace=(#Size#-4.5)+2
barHeight=(17*#Size#)
bandCount=((#visualizerWidth#+(#bandSpace#*5))/(#barWidth#+#bandSpace#))
alignment=18
foregroundColor=D2D236
backgroundColor=EDEDED


;------------------------------------------------------------------------------
; MEASURES

[VisualizerScript]
Measure=Script
ScriptFile=#@#Scripts\Visualizer.lua
IncFile=#@#Include\BandMeters.inc
EnableVisualizer=#ShowVisualizer#
BarCount=#bandCount#
Spacing=#bandSpace#
; UpdateDivider=5

[MeasureAlignment]
Measure=Calc
Formula=#WORKAREAWIDTH#/2
IfAboveValue=#CURRENTCONFIGX#
IfAboveAction=[!WriteKeyValue Variables alignment "1"][!WriteKeyValue Variables AlignValue "0" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
IfBelowValue=#CURRENTCONFIGX#
IfBelowAction=[!WriteKeyValue Variables alignment "18"][!WriteKeyValue Variables AlignValue "1" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
OnChangeAction=[!UpdateMeter MeterIcon][!Redraw]
DynamicVariables=1

[MeasureVolumeControl]
Measure=Calc
Formula=#EnableVolumeControl#
IfEqualValue=0
IfEqualAction=[!DisableMeasure MeasureVolume][!HideMeter MeterVolumeControl][!UpdateMeasure *][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!EnableMeasure MeasureVolume][!ShowMeter MeterVolumeControl][!UpdateMeasure *][!UpdateMeter *][!Redraw]
DynamicVariables=1

; @Include Visualizer Band Measures
@include5=#@#Include\BandMeasures.inc


;------------------------------------------------------------------------------
; METERS


[Background]
Meter=Shape
Group=Active
Shape=Rectangle ((#Size#-4.5)*3), 1, (#Size#*32.3), (#Size#*32.4), 0 | Fill Color 0,0,0,100 | Stroke 1 | Stroke Color 0,0,0,100
UpdateDivider=-1

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureArtwork
ImageAlpha=225
X=(#Size#)+((#Size#-4.5)*1.75)
Y=(#Size#*0.7)
H=(#Size#*31.1)
W=(#Size#*31.1)
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeterGroup Volume][!Redraw]
; UpdateDivider=10

[MeterOverlay]
Meter=Image
Group=Active
ImageName=#@#Images\square_overlay.png
ImageAlpha=180
X=-1r
Y=-1r
H=(#Size#*31.1)
W=(#Size#*31.5)
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeterGroup Volume][!Redraw]
PreserveAspectRatio=1
UpdateDivider=-1

[MeterVolumeControl]
Meter=Shape
Group=Active
Shape=Rectangle (#Size#*1.5), (#Size#*0.2), (#Size#*32), (#Size#*32.4), 0 | Fill Color 0,0,0,0 | Stroke 1 | Stroke Color 0,0,0,0
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]

[MeterVolume]
Meter=Bar
MeasureName=MeasureVolume
Group=Active | Volume
BarOrientation=Vertical
X=#Size#
Y=(#Size#*0.8)
H=(#Size#*31.1)
W=(#Size#*30.9)
SolidColor=0,0,0,0
BarColor=FFFFFF3E
UpdateDivider=1
AntiAlias=1
Hidden=1

[MeterBand]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
X=r
Y=(#Size#*14.5)
AntiAlias=1

; @Include Visualizer Band Meters
@include6=#@#Include\BandMeters.inc

[Filter]
Meter=Shape
Group=Active | Info
Shape=Rectangle (#Size#*0.95)+((#Size#-4.5)*1.55), (#Size#-2), (#Size#*31.1), (#Size#*31.1), 0 | Fill Color 0,0,0,100 | Stroke 1 | Stroke Color 0,0,0,0
UpdateDivider=-1

[MeterTitle]
Meter=String
Group=Active | Info
MeterStyle=SquareText
Text=#SongTitle#
Y=(#Size#*16.8)
; UpdateDivider=10

[MeterArtist]
Meter=String
Group=Active | Info
MeterStyle=SquareText
FontSize=(#Size#*2.5)
Text=#SongArtist#
X=1r
Y=(#Size#*4.9)r
; UpdateDivider=10

[MeterAlbum]
Meter=String
Group=Active | Info
MeterStyle=SquareText
FontSize=(#Size#*2)
StringStyle=Italic
Text=#SongAlbum#
X=r
Y=(#Size#*4.7)r
; UpdateDivider=10

[MeterRepeat]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#Images\repeat.png
ImageAlpha=125
X=(#Size#*26.6)
Y=(#Size#*1.8)
H=(#Size#*4.7)
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Repeat"]
MouseActionCursor=1
UpdateDivider=1

[MeterShuffle]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#Images\shuffle.png
ImageAlpha=125
X=(#Size#*26.5)
Y=(#Size#*7.6)
H=(#Size#*4.7)
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Shuffle"]
MouseActionCursor=1
UpdateDivider=1

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
SolidColor=255,225,255,85
BarColor=[ColorForeground2]
X=(#Size#)+((#Size#-4.5)*1.75)
Y=(#Size#*31.9)
H=(#Size#*0.7)
W=(#Size#*30.9)
UpdateDivider=1

[MeterMenu]
Meter=Image
Group=Active | Info
ImageName=#@#Images\dots.png
ImageTint=245,245,245
ImageAlpha=135
X=(#SkinWidth#/22)
Y=(#Size#*1.5)
W=(#Size#*2.9)
PreserveAspectRatio=1
MouseOverAction=[!SetOption MeterMenu ImageAlpha 235][!Redraw]
MouseLeaveAction=[!SetOption MeterMenu ImageAlpha 135][!Redraw]
LeftMouseDownAction=[!SetOption MeterMenu ImageAlpha 235][!Redraw]
LeftMouseUpAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!SetOption MeterMenu ImageAlpha 135][!Redraw]
MouseActionCursor=1
UpdateDivider=15

[MeterPlaybackPrompt]
Meter=String
MeterStyle=SquareTextStyle
FontSize=(#Size#*2.9)
FontColor=250,250,250,250
StringAlignment=Center
Text=Enable 'Playback API' in GPMDP's Desktop Settings
X=(#Size#*1.30)
Y=(#Size#*8.5)
W=(#Size#*38)-((5-#Size#)*30)
H=150
LeftMouseUpAction=[#AppPath#]
ClipString=2
MouseActionCursor=1
DynamicVariables=1
; UpdateDivider=20
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#Icon#
ImageTint=#Accent#
ImageAlpha=200
X=(((#Size#*1.27)*#alignment#)-1)+((#Size#-4.5)*2.5)
Y=2
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
; UpdateDivider=20
