; PlayMusic (Landscape)

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=1.1
Info=This skin is one that I, as a longtime GPM user,  have been looking for myself for a very long time.
         Currently, the skin's features are fairly limited. Although keep an eye out for updates, as I will 
         surely be adding more features soon.
         This skin requires you have GPMDP installed to function properly. 
         If not you can download it here: http://www.googleplaymusicdesktopplayer.com/
License=Creative Commons Attribution-ShareAlike 4.0
Credits: Thank you to all of the resources  which inspired and aided the creation of this skin. 
              Primary resources linked below:
                  https://github.com/maarten1055/TestRainmeterGPMDP
                  https://github.com/MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-
Update=1000

[Variables]
;**Replace this with the correct username for your computer. (ie "C:\Users\#USERNAME#\") **
USERNAME=there
MeterTitleName=MeterTitle
MeterArtistName=MeterArtist
MeterAlbumName=MeterAlbum
MeterCurrentTime=MeterTime

###############################################################################

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#GPMDPJson.lua"
FileToRead="C:\Users\#USERNAME#\AppData\Roaming\Google Play Music Desktop Player\json_store\playback.json"
JSONParser="#CURRENTPATH#JSON.lua"


[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#CoverUrl#
Download=1
DynamicVariables=1
DownloadFile=image1.jpg
;IfMatch=
;IfMatchAction=!execute [!RainmeterHideMeter MeterTitle][!RainmeterHideMeter Background][!RainmeterHideMeter MeterShuffle][!RainmeterHideMeter MeterRepeat][!RainmeterHideMeter MeterShuffleActive][!RainmeterHideMeter MeterRepeatActive][!RainmeterRedraw]


[TextStyle]
FontFace=Monospaced
FontSize=25
FontColor=255,255,255,255
AntiAlias=1

[MeasureUSERNAME]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://C:\Users\#USERNAME#\AppData\Roaming\Google Play Music Desktop Player\json_store\playback.json
RegExp=(?siU)"song.*title": "(.*)".*artist": "(.*)".*album": "(.*)".*albumArt": "(.*)".*shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10
FinishAction=[!EnableMeasure "MeasureArtwork"]

[MeasureTitle]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=1

[MeasureArtist]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2

[MeasureAlbum]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=5
Update=10

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=ALL_SHUFFLE
IfMatchAction=!execute [!RainmeterHideMeter MeterShuffle][!RainmeterShowMeter MeterShuffleActive]
IfNotMatchAction=!execute [!RainmeterHideMeter MeterShuffleActive][!RainmeterShowMeter MeterShuffle]
DynamicVariables=1
Update=10

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=6
Update=10

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfNotMatchAction=!execute [!RainmeterHideMeter MeterRepeat][!RainmeterShowMeter MeterRepeatActive]
IfMatchAction=!execute [!RainmeterHideMeter MeterRepeatActive][!RainmeterShowMeter MeterRepeat]
DynamicVariables=1
Update=10

[MeasureCalcProgress]
Measure=Calc
Formula= #Length#
DynamicVariables=1


###############################################################################

[Background]
Meter=Image
ImageTint=0,0,0,100
IfMatch=
IfMatchAction=!execute [!RainmeterHideMeter MeterTitle][!RainmeterShowMeter Background][!RainmeterRedraw]
ImageName=#@#Images\background.png
ImageAlpha=70
X=0
Y=0
H=89
W=285
Hidden=0

[MeterArtwork]
Meter=Image
MeasureName=MeasureImageDownload
ImageAlpha=225
X=2
Y=2
H=85
W=85
PreserveAspectRatio=1
DynamicVariables=1
Hidden=0

[MeterTitle] 
Meter=String
MeasureName=MeasureTitle
MeterStyle=TextStyle
FontSize=12
ClipString=1
StringEffect=Shadow
FontEffectColor=0,0,0,225
X=93
Y=7
H=35
W=153
DynamicVariables=1
Hidden=0

[MeterArtist] 
Meter=String
MeasureName=MeasureArtist
MeterStyle=TextStyle
FontSize=11
ClipString=1
StringEffect=Shadow
FontEffectColor=0,0,0,225
X=95
Y=28
H=20
W=153
DynamicVariables=1
Hidden=0

[MeterAlbum] 
Meter=String
MeasureName=MeasureAlbum
MeterStyle=TextStyle
StringStyle=Italic
FontSize=9
ClipString=1
StringEffect=Shadow
FontEffectColor=0,0,0,225
X=95
Y=48
H=20
W=153
DynamicVariables=1
Hidden=0

[MeterShuffle]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=255,255,255,150
X=250
Y=38
H=20
W=20
Hidden=0

[MeterShuffleActive]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=255,255,255,255
X=250
Y=38
H=20
W=20
Hidden=0

[MeterRepeat]
Meter=Image
ImageName=#@#Images\repeat.png
ImageTint=245,245,245,150
X=250
Y=10
H=20
W=20
Hidden=0

[MeterRepeatActive]
Meter=Image
ImageName=#@#Images\repeat.png
ImageTint=255,255,255,255
X=250
Y=10
H=20
W=20
Hidden=0

[MeterTime]
Meter=Bar
MeasureName=MeasureCalcProgress
BackgroundMode=3
X=0
Y=88
W=285
H=4
MaxValue=100
SolidColor=255,255,255,50
BarColor=255,255,255,130
AntiAlias=1
DynamicVariables=1
BarOrientation=HORIZONTAL