;## Information ################################################################
; Filename: PlayMusic (Square).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.0.6
; License: BSD 3-Clause
; Updated: Dec 29, 2016
;###############################################################################

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.0.6
License=Creative Commons Attribution-ShareAlike 4.0
Credits=Thank you to all of the resources  which inspired and aided the creation of this skin.
Update=1000


;------------------------------------------------------------------------------
; VARIABLES

@include="#@#Styles.inc"

[Variables]
accent=673AB7
icon=C:\Users\there\OneDrive\Documents\Rainmeter\Skins\PlayMusic\@Resources\images\icon_fill.png

;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile="#@#GPMDPJson.lua"
FileToRead=#ReadPath#
SettingsFile="#@#settings.txt"
JSONParser="#@#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#CoverUrl#
Download=1
DynamicVariables=1
DownloadFile=image.jpg

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#ReadPath#
RegExp=(?siU)"song.*shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=1
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 85][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 255][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 85][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 255][!Redraw]
DynamicVariables=1

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

[MinimizeSetting]
Measure=Calc
Formula=[MeasureConfig]
IfCondition=(#MinimizeStatus# = 0)
IfTrueAction=[!DisableMeasure HideActive][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1

[HideActive]
Measure=Calc
Formula=1
IfCondition=(#GPMDPOpen# = 0)
IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2


;------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
Group=Active
ImageTint=0,0,0,100
ImageName=#@#Images\background.png
ImageAlpha=70
X=-10
Y=-10
H=157
W=154

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
ImageAlpha=215
X=2
Y=2
H=140
PreserveAspectRatio=1
DynamicVariables=1

[MeterTitle]
Meter=String
Group=Active
Text=#SongTitle#
MeterStyle=SquareText
X=6
Y=80

[MeterArtist]
Meter=String
Group=Active
Text=#SongArtist#
MeterStyle=SquareText
FontSize=11
Y=100

[MeterAlbum]
Meter=String
Group=Active
Text=#SongAlbum#
MeterStyle=SquareText
StringStyle=Italic
FontSize=9
Y=120

[MeterRepeat]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#images\repeat.png
X=118
Y=9

[MeterShuffle]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#images\shuffle.png
X=118
Y=35

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
Y=142
W=142

[MeterInfo]
Meter=Image
Group=Active
ImageName=#@#images\dots.png
ImageTint=245,245,245,145
PreserveAspectRatio=1
X=3
Y=4
W=13
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha  255]
LeftMouseUpAction=[!ToggleConfig "PlayMusic\Settings" "Config.ini"][!SetOption MeterInfo ImageAlpha 145][!Redraw]

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageAlpha=200
ImageTint=#accent#
PreserveAspectRatio=1
X=100
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
DynamicVariables=1
