;## Information ################################################################
; Filename: PlayMusic(Round).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.2.1
; License: GNU AGPLv3.0
; Updated: April 24, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;###############################################################################

[Metadata]
Name=PlayMusic(Round)
Author=Brett Stevenson
Version=v1.2.1
License=GNU AGPLv3

[Rainmeter]
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
ContextTitle="Config"
ContextAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
ContextTitle2="Open GPMDP"
ContextAction2=[#AppPath#]
MouseActionCursor=0
AccurateText=1
DefaultUpdateDivider=75
Update=40

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#Chameleon.inc
@include4=#@##PlayerMeasures#.inc
; BarWidth=((#Size#)-((#Size#-4.5)/10))
barWidth=(((#Size#)*0.92))
bandCount=27
barHeightScale=(26.5*#Size#)
barWidthScale=#barWidth#
alignment=18
colorForeground=[ColorForeground]
colorBackground=[ColorBackground]
accent=[ColorForeground2]
foregroundColor=78ACE0
backgroundColor=304B62

;------------------------------------------------------------------------------
; MEASURES

[MeasureAdaptiveScript]
Measure=Script
ScriptFile=#@#Scripts\Adaptive.lua
foreground=[ColorLight1]
background=[ColorBackground2]
foreground2=[ColorLight2]
background2=[ColorDark2]
foreground3=[ColorLight3]
background3=[ColorDark1]
average=[ColorAvg]
UpdateDivider=5

[MeasureShowVisualizer]
Measure=Calc
Formula=#ShowVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Visualizer][!UpdateMeter *][!Redraw]
DynamicVariables=1
; UpdateDivider=10

[MeasureAlignment]
Measure=Calc
Formula=#WORKAREAWIDTH#/2
IfAboveValue=#CURRENTCONFIGX#
IfAboveAction=[!WriteKeyValue Variables alignment "1"][!WriteKeyValue Variables AlignValue "0" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
IfBelowValue=#CURRENTCONFIGX#
IfBelowAction=[!WriteKeyValue Variables alignment "18"][!WriteKeyValue Variables AlignValue "1" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeasureVolumeControl]
Measure=Calc
Formula=#EnableVolumeControl#
IfEqualValue=0
IfEqualAction=[!DisableMeasure MeasureVolume][!HideMeter MeterVolumeControl][!UpdateMeasure *][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!EnableMeasure MeasureVolume][!ShowMeter MeterVolumeControl][!UpdateMeasure *][!UpdateMeter *][!Redraw]
DynamicVariables=1

; @Include Visualizer Band Measures
@include5=#@#Include\BandMeasures.inc


;------------------------------------------------------------------------------
; METERS

[Background]
Meter=Shape
Group=Active
Shape=Ellipse (#Size#),(#Size#*18),(#Size#*21.7),(#Size#*21.7),(#Size#*3) | Fill Color 0,0,0,90 | StrokeWidth 1 | Stroke Color 0,0,0,90
X=(#Size#*22)
Y=(#Size#*5)
UpdateDivider=-1

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureArtwork
MaskImageName=#@#Images\mask.png
ImageAlpha=235
X=(#Size#*1.95)
Y=(#Size#*2)
H=(#Size#*42)
W=(#Size#*42)
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeterGroup Volume][!Redraw]
DynamicVariables=1
; UpdateDivider=-1

[MeterBand0]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
; X=(#CURRENTCONFIGWIDTH#/16.5)
; Y=84.5
BarColor=25,25,25
DynamicVariables=1
UpdateDivider=1
AntiAlias=1

; @Include Visualizer Band Meters
@include6=#@#Include\RoundBands.inc

; [String]
; Meter=String
; FontSize=18
; FontColor=250,250,250
; StringAlign=Center
; X=(#CURRENTCONFIGWIDTH#/2)
; Y=(#CURRENTCONFIGHEIGHT#/2)-9
; Text= H: #CURRENTCONFIGHEIGHT#     W: #CURRENTCONFIGWIDTH#
; DynamicVariables=1

[Filter]
Meter=Image
Group=Active | Info
ImageName=#@#Images\filter.png
X=(#Size#*1.95)
Y=(#Size#*2)
H=(#Size#*42)
PreserveAspectRatio=1
UpdateDivider=-1
Hidden=1

[Border]
Meter=Shape
Group=Active
Shape=Ellipse (#Size#),(#Size#*18),(#Size#*21.5),(#Size#*21.5),(#Size#*3) | Fill Color 0,0,0,0 | StrokeWidth 7 | Stroke Color 20,20,20,235
X=(#Size#*22)
Y=(#Size#*5)
UpdateDivider=-1

[MeterTime]
Meter=Roundline
Group=Active | Time
MeasureName=MeasureTime
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#Size#*21.6)
LineStart=(#Size#*21.2)
LineColor=#foregroundColor#
X=(#Size#*23.05)
Y=(#Size#*23)
Solid=1
DynamicVariables=1
UpdateDivider=1
AntiAlias=1

[MeterTitle]
Meter=String
Group=Active | Info
MeasureName=MeasureTitle
MeterStyle=RoundText
FontSize=(#Size#*2.9)
StringAlign=Center
X=r
Y=(#Size#*15.2)
W=(#Size#*37.25)
; UpdateDivider=-1
Hidden=1

[MeterArtist]
Meter=String
Group=Active | Info
MeasureName=MeasureArtist
MeterStyle=TextStyle
FontSize=(#Size#*2.8)-(#Size#-4.5)
StringAlign=Center
X=r
Y=(#Size#-4.5)R
W=(#Size#*35)
; UpdateDivider=-1
Hidden=1

[MeterAlbum]
Meter=String
Group=Active | Info
MeasureName=MeasureAlbum
MeterStyle=TextStyle
FontSize=(#Size#*2.3)
StringStyle=Italic
StringAlign=Center
X=r
Y=(#Size#-4.5)R
W=(#Size#*37.5)
; UpdateDivider=-1
Hidden=1

[MeterRepeat]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#Images\repeat.png
ImageAlpha=75
X=(#Size#*14.6)
Y=(#Size#*9)r
H=(#Size#*4.8)
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Repeat"]
MouseActionCursor=1
UpdateDivider=1
Hidden=1

[MeterShuffle]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#Images\shuffle.png
ImageAlpha=75
X=(#Size#*12)r
Y=(#Size#*-0.2)r
H=(#Size#*5)
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Shuffle"]
MouseActionCursor=1
UpdateDivider=1
Hidden=1

[MeterMenu]
Meter=Image
Group=Active | Info
ImageName=#@#Images\dots.png
ImageAlpha=85
X=(#Size#*14.45)r
Y=(#Size#*20.25)
H=(#Size#*5.5)
MouseOverAction=[!SetOption MeterInfo ImageAlpha 245][!Redraw]
MouseLeaveAction=[!SetOption MeterInfo ImageAlpha 85][!Redraw]
LeftMouseDownAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"]
PreserveAspectRatio=1
MouseActionCursor=1
UpdateDivider=1
Hidden=1

[MeterVolumeControl]
Meter=Shape
Group=Active
Shape=Ellipse (#Size#),(#Size#*18),(#Size#*21),(#Size#*21),(#Size#*3) | Fill Color 0,0,0,0 | StrokeWidth 1 | Stroke Color 0,0,0,0
X=(#Size#*22)
Y=(#Size#*5)
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]
; UpdateDivider=1

[MeterVolume]
Meter=Roundline
MeasureName=MeasureVolume
Group=Active | Volume
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#Size#*21.6)
LineStart=(#Size#*21.2)
X=(#Size#*23.05)
Y=(#Size#*23)
LineColor=#backgroundColor#
Solid=1
DynamicVariables=1
UpdateDivider=1
AntiAlias=1
Hidden=1

[MeterPlaybackPrompt]
Meter=String
MeterStyle=TextStyle
FontSize=(#Size#*2.9)
StringAlign=Center
Text=Enable 'Playback API' in GPMDP's Desktop Settings
X=(#Size#*23.7)
Y=(#Size#*14.5)
W=(#Size#*38)-((5-#Size#)*25)
H=350
LeftMouseUpAction=[#AppPath#]
ClipString=2
MouseActionCursor=1
DynamicVariables=1
; UpdateDivider=75
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#Icon#
ImageTint=#accent#
ImageAlpha=200
X=((#Size#*2)*#alignment#)+((#Size#-4.5)*5)
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=-1
AntiAlias=1
