;## Information ################################################################
; Filename: PlayMusic (Landscape).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.0.6
; License: BSD 3-Clause
; Updated: Jan 4, 2017
;###############################################################################

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.0.6
License=Creative Commons Attribution-ShareAlike 4.0
Credits=Thank you to all of the resources which inspired and aided the creation of this skin.
Update=50


;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#chameleon.ini
scale=1
barWidth=6
bandCount=23
averageSize=3
BarHeightScale=(70*#scale#)
BarWidthScale=(#barWidth#)*#scale#


;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#GPMDP.lua
FileToRead=#ReadPath#
SettingsFile="#@#settings.txt"
JSONParser="#@#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
URL=#AlbumArtUrl#
Download=1
DynamicVariables=1
DownloadFile=image.jpg

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#ReadPath#
RegExp=(?siU)"song.*songLyrics": (.*)"shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 45][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 255][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 45][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 255][!Redraw]
DynamicVariables=1

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

; [MeasureVisualizer]
; Measure=Calc
; Formula=1
; IfCondition=(#showVisualizer# = 0)
; IfTrueAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
; IfFalseAction=[!ShowMeterGroup Visualizer][!UpdateMeter *][!Redraw]
; DynamicVariables=1
; UpdateDivider=2

[MinimizeSetting]
Measure=Calc
Formula=[MeasureConfig]
IfCondition=(#MinimizeStatus# = 0)
IfTrueAction=[!DisableMeasure HideActive][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1

[HideActive]
Measure=Calc
Formula=1
IfCondition=(#GPMDPOpen# = 0)
IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTAttack=25
FFTDecay=50
RMSAttack=10
RMSDecay=1000
RMSGain=20
Bands=#bandCount#
Sensitivity=([MeasureAverageVolume]*([MeasureAverageVolume]*60))
FreqMin=20
FreqMax=12000
DynamicVariables=1

[MeasureAudioAverage]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=10
RMSDecay=2500
RMSGain=1000
Sensitivity=100
FreqMin=20
FreqMax=18000
DynamicVariables=1

[MeasureAverageVolume]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioAverage
Channel=Avg
Type=RMS

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
AverageSize=#AverageSize#
[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
AverageSize=#AverageSize#
[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
AverageSize=#AverageSize#
[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
AverageSize=#AverageSize#
[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
AverageSize=#AverageSize#
[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
AverageSize=#AverageSize#
[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
AverageSize=#AverageSize#
[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
AverageSize=#AverageSize#
[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
AverageSize=#AverageSize#
[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
AverageSize=#AverageSize#
[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
AverageSize=#AverageSize#
[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
AverageSize=#AverageSize#
[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
AverageSize=#AverageSize#
[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
AverageSize=#AverageSize#
[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14
AverageSize=#AverageSize#
[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15
AverageSize=#AverageSize#
[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16
AverageSize=#AverageSize#
[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17
AverageSize=#AverageSize#
[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18
AverageSize=#AverageSize#
[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19
AverageSize=#AverageSize#
[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20
AverageSize=#AverageSize#
[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21
AverageSize=#AverageSize#
[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22
AverageSize=#AverageSize#

;------------------------------------------------------------------------------
; METERS


[MeterBand0]
Meter=Bar
Group=Visualizer
MeasureName=MeasureBand0
X=(85*#scale#)
Y=17
[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
MeterStyle=VisualizerStyle
[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
MeterStyle=VisualizerStyle
[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
MeterStyle=VisualizerStyle
[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
MeterStyle=VisualizerStyle
[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
MeterStyle=VisualizerStyle
[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
MeterStyle=VisualizerStyle
[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
MeterStyle=VisualizerStyle
[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
MeterStyle=VisualizerStyle
[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
MeterStyle=VisualizerStyle
[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
MeterStyle=VisualizerStyle
[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
MeterStyle=VisualizerStyle
[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
MeterStyle=VisualizerStyle
[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
MeterStyle=VisualizerStyle
[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
MeterStyle=VisualizerStyle
[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
MeterStyle=VisualizerStyle
[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
MeterStyle=VisualizerStyle
[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
MeterStyle=VisualizerStyle
[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
MeterStyle=VisualizerStyle
[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
MeterStyle=VisualizerStyle
[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
MeterStyle=VisualizerStyle
[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
MeterStyle=VisualizerStyle
[MeterBand22]
Meter=Bar
MeasureName=MeasureBand22
MeterStyle=VisualizerStyle

[Background]
Meter=Image
Group=Active
ImageTint=0,0,0,60
ImageName=#@#images\background.png
H=89
W=285
MouseOverAction=[!SetOption MeterTime ImageAlpha 195][!Redraw]
MouseLeaveAction=[!SetOption MeterTime ImageAlpha 150][!Redraw]

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
ImageAlpha=225
X=2
Y=2
H=85
W=85
DynamicVariables=1

[MeterTitle]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongTitle#
Y=10
H=35

[MeterArtist]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongArtist#
FontSize=11
Y=21r

[MeterAlbum]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongAlbum#
StringStyle=Italic
FontSize=10
X=96
Y=21r

[MeterRepeat]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#images\repeat.png
Y=4

[MeterShuffle]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#images\shuffle.png
Y=31

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
Y=88
W=284

[MeterInfo]
Meter=Image
Group=Active
ImageName=#@#images\dots.png
ImageAlpha=85
PreserveAspectRatio=1
X=266
Y=59
H=20
MouseOverAction=[!SetOption MeterInfo ImageAlpha 245][!Redraw]
MouseLeaveAction=[!SetOption MeterInfo ImageAlpha 85][!Redraw]
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha  245]
LeftMouseUpAction=[!SetOption MeterInfo ImageAlpha  85][!ToggleConfig "PlayMusic\Settings" "Config.ini"][!Redraw]

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageAlpha=200
ImageTint=#accent#
PreserveAspectRatio=1
X=232
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
DynamicVariables=1
