;## Information ################################################################
; Filename: PlayMusic (Round).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.0.6
; License: BSD 3-Clause
; Updated: Jan 6, 2017
;###############################################################################

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.0.6
License=Creative Commons Attribution-ShareAlike 4.0
Credits=Thank you to all of the resources which inspired and aided the creation of this skin.
Update=40


;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
size=4.5
scale=1
barWidth=5
AverageSize=3
BarHeightScale=(90*#scale#)
BarWidthScale=(#barWidth#)*#scale#
EnableDynamicColors=0

;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#GPMDP.lua
FileToRead=#ReadPath#
SettingsFile="#@#settings.txt"
JSONParser="#@#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
URL=#AlbumArtUrl#
Download=1
DynamicVariables=1
DownloadFile=image.jpg

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#ReadPath#
RegExp=(?siU)"song.*songLyrics": (.*)"shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 75][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 245][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 75][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 245][!Redraw]
DynamicVariables=1

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

[MeasureVisualizer]
Measure=Calc
Formula=1
IfCondition=(#showVisualizer# = 0)
IfTrueAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Visualizer][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

[MinimizeSetting]
Measure=Calc
Formula=[MeasureConfig]
IfCondition=(#MinimizeStatus# = 0)
IfTrueAction=[!DisableMeasure HideActive][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1

[HideActive]
Measure=Calc
Formula=1
IfCondition=(#GPMDPOpen# = 0)
IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTAttack=25
FFTDecay=50
RMSAttack=10
RMSDecay=1000
RMSGain=20
Bands=23
Sensitivity=([MeasureAverageVolume]*([MeasureAverageVolume]*35))
FreqMin=30
FreqMax=12000
DynamicVariables=1

[MeasureAudioAverage]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=10
RMSDecay=2500
RMSGain=1000
Sensitivity=100
FreqMin=30
FreqMax=12000
DynamicVariables=1

[MeasureAverageVolume]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioAverage
Channel=Avg
Type=RMS

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
AverageSize=#AverageSize#
[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
AverageSize=#AverageSize#
[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
AverageSize=#AverageSize#
[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
AverageSize=#AverageSize#
[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
AverageSize=#AverageSize#
[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
AverageSize=#AverageSize#
[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
AverageSize=#AverageSize#
[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
AverageSize=#AverageSize#
[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
AverageSize=#AverageSize#
[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
AverageSize=#AverageSize#
[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
AverageSize=#AverageSize#
[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
AverageSize=#AverageSize#
[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
AverageSize=#AverageSize#
[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
AverageSize=#AverageSize#
[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14
AverageSize=#AverageSize#
[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15
AverageSize=#AverageSize#
[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16
AverageSize=#AverageSize#
[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17
AverageSize=#AverageSize#
[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18
AverageSize=#AverageSize#
[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19
AverageSize=#AverageSize#
[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20
AverageSize=#AverageSize#
[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21
AverageSize=#AverageSize#
[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22
AverageSize=#AverageSize#

;------------------------------------------------------------------------------
; METERS


[Background]
Meter=Shape
Group=Active
Shape=Ellipse (#size#*17), (#size#*17), (#size#*21), (#size#*21), (#size#*2) | Fill Color 0,0,0,180 | StrokeWidth 1 | Stroke Color 115,115,115,195
X=(#size#*7)
Y=(#size#*5)
H=(#size#*40)
W=(#size#*40)

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
MaskImageName=#@#images\mask.png
ImageAlpha=235
X=(#size#*3.4)
Y=(#size#*1.4)
H=(#size#*41)
W=(#size#*41)
MouseOverAction=[!ShowMeterGroup Info][!ShowMeter Filter][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeter Filter][!Redraw]
DynamicVariables=1

;-------------------------- Visualizer -------------------------------

[MeterBand0]
Meter=Bar
Group=Visualizer
MeasureName=MeasureBand0
X=(20*#scale#)
Y=102
[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
MeterStyle=VisualizerStyle
Y=56
[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
MeterStyle=VisualizerStyle
Y=68
[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
MeterStyle=VisualizerStyle
Y=76
[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
MeterStyle=VisualizerStyle
Y=83
[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
MeterStyle=VisualizerStyle
Y=88
[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
MeterStyle=VisualizerStyle
Y=93
[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
MeterStyle=VisualizerStyle
Y=96
[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
MeterStyle=VisualizerStyle
Y=98
[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
MeterStyle=VisualizerStyle
Y=100
[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
MeterStyle=VisualizerStyle
Y=102
[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
MeterStyle=VisualizerStyle
Y=102
[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
MeterStyle=VisualizerStyle
Y=102
[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
MeterStyle=VisualizerStyle
Y=101
[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
MeterStyle=VisualizerStyle
Y=99
[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
MeterStyle=VisualizerStyle
Y=97
[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
MeterStyle=VisualizerStyle
Y=94
[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
MeterStyle=VisualizerStyle
Y=90
[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
MeterStyle=VisualizerStyle
Y=85
[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
MeterStyle=VisualizerStyle
Y=79
[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
MeterStyle=VisualizerStyle
Y=71
[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
MeterStyle=VisualizerStyle
Y=63
[MeterBand22]
Meter=Bar
MeasureName=MeasureBand22
MeterStyle=VisualizerStyle
Y=49

;--------------------------------------------------------------

[Filter]
Meter=Shape
Group=Active
Shape=Ellipse (#size#*17), (#size#*17), (#size#*21), (#size#*21), (#size#*2) | Fill Color 0,0,0,110 | StrokeWidth 1 | Stroke Color 115,115,115,175
X=(#size#*7)
Y=(#size#*5)
H=(#size#*60)
Hidden=1

[MeterTime]
Meter=Roundline
MeasureName=MeasureTime
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#size#*21.7)
LineStart=(#size#*21.1)
X=(#size#*24)
Y=(#size#*22)
Solid=1
LineColor=#accent#
AntiAlias=1
DynamicVariables=1

[MeterTitle]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
Text=#SongTitle#
StringAlign=Center
FontSize=(#size#*2.6)
X=(#size#*23.8)
Y=(#size#*14.6)
H=(#size#*7)

[MeterArtist]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
Text=#SongArtist#
StringAlign=Center
FontSize=(#size#*2.4)
X=(#size#*0.3)r
Y=(#size#*4.8)r

[MeterAlbum]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
Text=#SongAlbum#
StringStyle=Italic
StringAlign=Center
FontSize=(#size#*2)
X=r
Y=(#size#*4.4)r

[MeterRepeat]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#images\repeat.png
X=(#size#*15.8)
Y=(#size#*9)r
H=(#size#*4.8)

[MeterShuffle]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#images\shuffle.png
X=(#size#*12)r
Y=(#size#*-0.2)r
H=(#size#*5)

[MeterInfo]
Meter=Image
Group=Active | Info
ImageName=#@#images\dots.png
ImageAlpha=85
PreserveAspectRatio=1
X=(#size#*13)r
Y=(#size#*18.6)
H=(#size#*5.3)
MouseOverAction=[!SetOption ImageAlpha 235][!Redraw]
MouseLeaveAction=[!SetOption ImageAlpha 85][!Redraw]
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha  245]
LeftMouseUpAction=[!SetOption MeterInfo ImageAlpha  85][!ToggleConfig "PlayMusic\Settings" "Config.ini"][!Redraw]

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageAlpha=200
ImageTint=#accent#
PreserveAspectRatio=1
X=232
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
DynamicVariables=1
