;## Information ################################################################
; Filename: PlayMusic(Square).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.2.0
; License: GNU AGPLv3.0
; Updated: Jan 25, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;###############################################################################

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.0.6
Update=20
OnUpdateAction=[!WriteKeyValue Variables variant "Square" "#@#Variables.inc"][!UpdateMeasure VisualizerScript]
MouseActionCursor=0

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
scale=1
visualizerWidth=(#size#*31.1)
bandSpace=(2*#scale#)
bandCount=((#visualizerWidth#+(#bandSpace#*2))/(#barWidth#+#bandSpace#)) + 1
averageSize=3
BarHeightScale=(70*#scale#)
BarWidthScale=(#barWidth#)*#scale#

;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#GPMDP.lua
Playback=#PlaybackPath#
Settings=#SettingsPath#
WriteFile="#@#settings.txt"
JSONParser=#@#JSON.lua

[VisualizerScript]
Measure=Script
ScriptFile=#@#Visualizer.lua
IncFile=#@#Include\BandMeters.inc
EnableVisualizer=#showVisualizer#
BarCount=#bandCount#
Spacing=#bandSpace#
UpdateDivider=2

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#AlbumArtUrl#
Download=1
DynamicVariables=1
DownloadFile=image.jpg
UpdateDivider=3

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#PlaybackPath#
RegExp=(?siU)"song.*shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=1
DynamicVariables=1
UpdateRate=1000

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 125][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 255][!Redraw]
DynamicVariables=1
UpdateRate=1000

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1
UpdateRate=1000

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 125][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 255][!Redraw]
DynamicVariables=1
UpdateRate=1000

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1
UpdateRate=50

[MeasureVolumeControl]
Measure=Calc
Formula=#EnableVolumeControl#
IfEqualValue=0
IfEqualAction=[!DisableMeasure MeasureVolume][!DisableMeasure MeasureVolumeValue][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!EnableMeasure MeasureVolume][!EnableMeasure MeasureVolumeValue][!UpdateMeter *][!Redraw]
UpdateRate=100

;[MeasureInfoOnHover]
;Measure=Calc
;Formula=#InfoOnHover#
;IfEqualValue=0
;IfEqualAction=[!ShowMeterGroup Info][!UpdateMeter *][!Redraw]
;IfAboveValue=0
;IfAboveAction=[!HideMeterGroup Info][!UpdateMeter *][!Redraw]

[HideActive]
Measure=Calc
Formula=1
IfCondition=(#GPMDPOpen# = 0)
IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2
UpdateRate=1000

[MeasureShowVisualizer]
Measure=Calc
Formula=1
IfCondition=(#showVisualizer# = 0)
IfTrueAction=[!HideMeterGroup Visualizer][[!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Visualizer][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateRate=100

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateRate=100

[MeasureVolumeValue]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"Muted"
UpdateRate=100

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
RMSAttack=10
RMSDecay=1000
RMSGain=20
Bands=#bandCount#
Sensitivity=([MeasureAverageVolume]*([MeasureAverageVolume]*38))
FreqMin=40
FreqMax=12000
DynamicVariables=1

[MeasureAudioAverage]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=10
RMSDecay=2500
RMSGain=1000
Sensitivity=100
FreqMin=20
FreqMax=18000
DynamicVariables=1

[MeasureAverageVolume]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioAverage
Channel=Avg
Type=RMS
UpdateRate=50

; @Include Visualizer Band Measures
@include3=#@#Include\BandMeasures.inc

;------------------------------------------------------------------------------
; METERS


[Background]
Meter=Shape
Group=Active
Shape=Rectangle (#size#*30.9), (#size#*0.2), (#size#*32.4), (#size#*32.4), 0 | Fill Color 0,0,0,170 | Stroke 1 | Stroke Color 0,0,0,200
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeterGroup Volume][!Redraw]

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
ImageAlpha=225
X=(#size#*31.6)
Y=(#size#*1)
H=(#size#*31.1)
W=(#size#*31.1)
DynamicVariables=1

[MeterBand]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
X=((#size#*31.4)*#scale#)
Y=(#size#*16)+((#size#-4.5)*12)
DynamicVariables=1
AntiAlias=1

; @Include Visualizer Band Meters
@Include4=#@#Include\BandMeters.inc

[Filter]
Meter=Shape
Group=Active | Info
Shape=Rectangle (#size#*31.2), (#size#*0.2), (#size#*32), (#size#*32.4), 0 | Fill Color 0,0,0,130 | Stroke 1 | Stroke Color 0,0,0,0
UpdateRate=100

[MeterVolumeBox]
Meter=Shape
Group=Active | Volume
Shape=Rectangle (#size#*1.2), (#size#*0.2), (#size#*32), (#size#*32.4), 0 | Fill Color 0,0,0,0 | Stroke 1 | Stroke Color 0,0,0,0
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]

[MeterTitle]
Meter=String
Group=Active | Info
MeterStyle=SquareText
Text=#SongTitle#
Y=(#size#*16.8)

[MeterArtist]
Meter=String
Group=Active | Info
MeterStyle=SquareText
FontSize=(#size#*2.4)
Text=#SongArtist#
X=1r
Y=(#size#*5)r

[MeterAlbum]
Meter=String
Group=Active | Info
MeterStyle=SquareText
FontSize=(#size#*2)
StringStyle=Italic
Text=#SongAlbum#
X=1r
Y=(#size#*4.5)r

[MeterRepeat]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#images\repeat.png
X=(#size#*56.9)
Y=(#size#*1.8)
H=(#size#*4.7)

[MeterShuffle]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#images\shuffle.png
X=(#size#*56.9)
Y=(#size#*7.6)
H=(#size#*4.7)

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
X=(#size#*31.7)
Y=(#size#*31.8)
W=(#size#*31.2)

[MeterInfo]
Meter=Image
Group=Active | Info
ImageName=#@#images\dots.png
ImageTint=245,245,245,135
PreserveAspectRatio=1
X=(#size#*31.8)
Y=(#size#*1.3)
W=(#size#*2.9)
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha  255]
LeftMouseUpAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!SetOption MeterInfo ImageAlpha 145][!Redraw]
MouseActionCursor=1

[MeterVolume]
Meter=Bar
MeasureName=MeasureVolume
Group=Active | Volume
BarOrientation=Vertical
X=(#size#*30.8)
Y=(#size#*0.5)
H=(#size#*30.9)
W=(#size#*0.8)
SolidColor=30,30,30,110
BarColor=#volumeColor#
DynamicVariables=1
AntiAlias=1
Hidden=1

[VolumeValue]
Meter=String
MeasureName=MeasureVolumeValue
Group=Active | Volume
FontSize=8
FontColor=255,255,255,180
StringEffect=Shadow
FontEffectColor=90,90,90,150
X=(#size#*32)
Y=(#size#*7.4)
AntiAlias=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageTint=#accent#
ImageAlpha=200
X=232
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
DynamicVariables=1
