;## Information ################################################################
; Filename: PlayMusic (Square).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.0.6
; License: BSD 3-Clause
; Updated: Jan 17, 2017
;###############################################################################

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.0.6
License=Creative Commons Attribution-ShareAlike 4.0
Credits=Thank you to all of the resources which inspired and aided the creation of this skin.
Update=10
OnUpdateAction=[!WriteKeyValue Variables variant "Square" "#@#Variables.inc"]

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
scale=1
barWidth=5
bandCount=23
averageSize=3
BarHeightScale=(70*#scale#)
BarWidthScale=(#barWidth#)*#scale#

;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#GPMDP.lua
Playback=#PlaybackPath#
Settings=#SettingsPath#
WriteFile="#@#settings.txt"
JSONParser="#@#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#AlbumArtUrl#
Download=1
DynamicVariables=1
DownloadFile=image.jpg

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#PlaybackPath#
RegExp=(?siU)"song.*shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=1
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 125][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 255][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 125][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 255][!Redraw]
DynamicVariables=1

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

[MeasureVisualizer]
Measure=Calc
Formula=1
IfCondition=(#showVisualizer# = 0)
IfTrueAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Visualizer][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

[MinimizeSetting]
Measure=Calc
Formula=[MeasureConfig]
IfCondition=(#MinimizeStatus# = 0)
IfTrueAction=[!DisableMeasure HideActive][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!EnableMeasure HideActive][!UpdateMeter *][!Redraw]
DynamicVariables=1

[HideActive]
Measure=Calc
Formula=1
IfCondition=(#GPMDPOpen# = 0)
IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVolumeValue]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"Muted"

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTAttack=25
FFTDecay=50
RMSAttack=10
RMSDecay=1000
RMSGain=20
Bands=#bandCount#
Sensitivity=([MeasureAverageVolume]*([MeasureAverageVolume]*60))
FreqMin=20
FreqMax=12000
DynamicVariables=1

[MeasureAudioAverage]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=10
RMSDecay=2500
RMSGain=1000
Sensitivity=100
FreqMin=20
FreqMax=18000
DynamicVariables=1

[MeasureAverageVolume]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioAverage
Channel=Avg
Type=RMS

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
AverageSize=#AverageSize#
[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
AverageSize=#AverageSize#
[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
AverageSize=#AverageSize#
[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
AverageSize=#AverageSize#
[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
AverageSize=#AverageSize#
[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
AverageSize=#AverageSize#
[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
AverageSize=#AverageSize#
[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
AverageSize=#AverageSize#
[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
AverageSize=#AverageSize#
[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
AverageSize=#AverageSize#
[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
AverageSize=#AverageSize#
[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
AverageSize=#AverageSize#
[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
AverageSize=#AverageSize#
[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
AverageSize=#AverageSize#
[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14
AverageSize=#AverageSize#
[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15
AverageSize=#AverageSize#
[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16
AverageSize=#AverageSize#
[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17
AverageSize=#AverageSize#
[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18
AverageSize=#AverageSize#
[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18
AverageSize=#AverageSize#
[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20
AverageSize=#AverageSize#

;------------------------------------------------------------------------------
; METERS

[Background]
Meter=Image
Group=Active
ImageTint=0,0,0,100
ImageName=#@#Images\background.png
ImageAlpha=70
X=(#size#*30.9)
Y=(#size#*-2.2)
H=(#size#*33.4)
W=(#size#*32.4)
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure "MeasureVolume" "ChangeVolume -#VolumeStep#"][!Update]
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure "MeasureVolume" "ChangeVolume +#VolumeStep#"][!Update]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
ImageAlpha=225
X=(#size#*31.4)
Y=(#size#*0.6)
H=(#size#*31.1)
W=(#size#*31.1)
DynamicVariables=1

;-------------------------- Visualizer -----------------------------

[MeterBand0]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
X=((#size#*31.4)*#scale#)
Y=(#size#*16)+((#size#-4.5)*12)
[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
MeterStyle=VisualizerStyle
[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
MeterStyle=VisualizerStyle
[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
MeterStyle=VisualizerStyle
[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
MeterStyle=VisualizerStyle
[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
MeterStyle=VisualizerStyle
[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
MeterStyle=VisualizerStyle
[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
MeterStyle=VisualizerStyle
[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
MeterStyle=VisualizerStyle
[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
MeterStyle=VisualizerStyle
[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
MeterStyle=VisualizerStyle
[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
MeterStyle=VisualizerStyle
[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
MeterStyle=VisualizerStyle
[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
MeterStyle=VisualizerStyle
[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
MeterStyle=VisualizerStyle
[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
MeterStyle=VisualizerStyle
[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
MeterStyle=VisualizerStyle
[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
MeterStyle=VisualizerStyle
;[MeterBand18]
;Meter=Bar
;MeasureName=MeasureBand18
;MeterStyle=VisualizerStyle
;[MeterBand119]
;Meter=Bar
;MeasureName=MeasureBand19
;MeterStyle=VisualizerStyle
;[MeterBand20]
;Meter=Bar
;MeasureName=MeasureBand20
;MeterStyle=VisualizerStyle
;BarColor=255,255,255,255

;------------------------------------------------------------------

[MeterTitle]
Meter=String
Group=Active
Text=#SongTitle#
MeterStyle=SquareText
Y=(#size#*16.8)

[MeterArtist]
Meter=String
Group=Active
Text=#SongArtist#
MeterStyle=SquareText
FontSize=(#size#*2.4)
X=1r
Y=(#size#*5)r

[MeterAlbum]
Meter=String
Group=Active
Text=#SongAlbum#
MeterStyle=SquareText
StringStyle=Italic
FontSize=(#size#*2)
X=1r
Y=(#size#*4.5)r

[MeterRepeat]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#images\repeat.png
X=(#size#*56.9)
Y=(#size#*1.8)
H=(#size#*4.7)

[MeterShuffle]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#images\shuffle.png
X=(#size#*56.9)
Y=(#size#*7.6)
H=(#size#*4.7)

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
X=(#size#*31.5)
Y=(#size#*31.5)
W=(#size#*31.1)

[MeterInfo]
Meter=Image
Group=Active
ImageName=#@#images\dots.png
ImageTint=245,245,245,135
PreserveAspectRatio=1
X=(#size#*31.8)
Y=(#size#*1.3)
W=(#size#*2.9)
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha  255]
LeftMouseUpAction=[!ToggleConfig "PlayMusic\Settings" "Config.ini"][!SetOption MeterInfo ImageAlpha 145][!Redraw]

[MeterVolumeBG]
Meter=Image
Group=Active | Volume
ImageName=#@#images/bar.png
ImageTint=90,90,90
ImageAlpha=175
X=(#size#*26.2)
Y=(#size#*2.2)
H=(#size#*26.7)
PreserveAspectRatio=1
Hidden=1

[MeterVolume]
Meter=Bar
MeasureName=MeasureVolume
Group=Active | Volume
X=(#size#*26)
Y=(#size#*2)
H=(#size#*2.2)
BarImage=#@#images/bar_active.png
BarOrientation=Vertical
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageAlpha=200
ImageTint=#accent#
PreserveAspectRatio=1
X=232
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
DynamicVariables=1
