;## Information ################################################################
; Filename: PlayMusic(Round).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.2.1
; License: GNU AGPLv3.0
; Updated: Mar 10, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;###############################################################################

[Metadata]
Name=PlayMusic(Round)
Author=Brett Stevenson
Version=v1.2.1
License=GNU AGPLv3

[Rainmeter]
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
ContextTitle="Config"
ContextAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
ContextTitle2="Open GPMDP"
ContextAction2=[#AppPath#]
MouseActionCursor=0
Update=40

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#Chameleon.inc
@include4=#@#Measures.inc
barWidth=((#size#)-((#size#-4.5)/10))
bandCount=27
BarHeightScale=(26.5*#size#)
BarWidthScale=#barWidth#
alignment=18
ColorForeground=[ColorForeground]
ColorBackground=[ColorBackground]
accent=[ColorForeground2]
foregroundColor=FF9B98
backgroundColor=5A2F4C

;------------------------------------------------------------------------------
; MEASURES

[MeasureAdaptiveScript]
Measure=Script
ScriptFile=#@#Scripts\Adaptive.lua
foreground=[ColorLight1]
background=[ColorBackground2]
foreground2=[ColorLight2]
background2=[ColorDark2]
foreground3=[ColorLight3]
background3=[ColorDark1]
average=[ColorAvg]
UpdateDivider=5

[MeasureShowVisualizer]
Measure=Calc
Formula=#showVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Visualizer][!UpdateMeter *][!Redraw]
DynamicVariables=1
; UpdateDivider=10

; Test auto-alignment
[MeasureAlignment]
Measure=Calc
Formula=#WORKAREAWIDTH#/2
IfAboveValue=#CURRENTCONFIGX#
IfAboveAction=[!WriteKeyValue Variables alignment "1"][!WriteKeyValue Variables AlignValue "0" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
IfBelowValue=#CURRENTCONFIGX#
IfBelowAction=[!WriteKeyValue Variables alignment "18"][!WriteKeyValue Variables AlignValue "1" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeasureVolumeControl]
Measure=Calc
Formula=#EnableVolumeControl#
IfEqualValue=0
IfEqualAction=[!DisableMeasure MeasureVolume][!HideMeter MeterVolumeControl][!UpdateMeasure *][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!EnableMeasure MeasureVolume][!ShowMeter MeterVolumeControl][!UpdateMeasure *][!UpdateMeter *][!Redraw]
DynamicVariables=1

; @Include Visualizer Band Measures
@include5=#@#Include\BandMeasures.inc


;------------------------------------------------------------------------------
; METERS

[Background]
Meter=Shape
Group=Active
Shape=Ellipse (#size#),(#size#*18),(#size#*21.7),(#size#*21.7),(#size#*3) | Fill Color 0,0,0,90 | StrokeWidth 1 | Stroke Color 0,0,0,90
X=(#size#*22)
Y=(#size#*5)
UpdateDivider=-1

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureArtwork
MaskImageName=#@#Images\mask.png
ImageAlpha=235
X=(#size#*1.95)
Y=(#size#*2)
H=(#size#*42)
W=(#size#*42)
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeterGroup Volume][!Redraw]
DynamicVariables=1
UpdateDivider=-1

[MeterBand0]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
; X=(#CURRENTCONFIGWIDTH#/16.5)
; Y=84.5
BarColor=25,25,25
DynamicVariables=1
AntiAlias=1

; @Include Visualizer Band Meters
@include6=#@#Include\RoundBands.inc

; [String]
; Meter=String
; FontSize=18
; FontColor=250,250,250
; StringAlign=Center
; X=(#CURRENTCONFIGWIDTH#/2)
; Y=(#CURRENTCONFIGHEIGHT#/2)-9
; Text= H: #CURRENTCONFIGHEIGHT#     W: #CURRENTCONFIGWIDTH#
; DynamicVariables=1

[Filter]
Meter=Image
Group=Active | Info
ImageName=#@#Images\filter.png
X=(#size#*1.95)
Y=(#size#*2)
H=(#size#*42)
PreserveAspectRatio=1
UpdateDivider=-1
Hidden=1

 [Border]
 Meter=Shape
 Group=Active
 Shape=Ellipse (#size#),(#size#*18),(#size#*21.5),(#size#*21.5),(#size#*3) | Fill Color 0,0,0,0 | StrokeWidth 7 | Stroke Color 20,20,20,235
 X=(#size#*22)
 Y=(#size#*5)
 UpdateDivider=-1

[MeterTime]
Meter=Roundline
Group=Active | Time
MeasureName=MeasureTime
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#size#*21.6)
LineStart=(#size#*21.2)
LineColor=#foregroundColor#
X=(#size#*23.05)
Y=(#size#*23)
Solid=1
DynamicVariables=1
AntiAlias=1

[MeterTitle]
Meter=String
Group=Active | Info
MeterStyle=RoundText
FontSize=(#size#*2.9)
StringAlign=Center
Text=#SongTitle#
X=r
Y=(#size#*15)
W=(#size#*37.25)
UpdateDivider=-1
Hidden=1

[MeterArtist]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
FontSize=(#size#*2.8)-(#size#-4.5)
StringAlign=Center
Text=#SongArtist#
X=r
Y=(#size#-4.5)R
W=(#size#*35)
UpdateDivider=-1
Hidden=1

[MeterAlbum]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
FontSize=(#size#*2.3)
StringStyle=Italic
StringAlign=Center
Text=#SongAlbum#
X=r
Y=(#size#-4.5)R
W=(#size#*37.5)
UpdateDivider=-1
Hidden=1

[MeterRepeat]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#Images\repeat.png
ImageAlpha=75
X=(#size#*14.6)
Y=(#size#*9)r
H=(#size#*4.8)
UpdateDivider=35
Hidden=1

[MeterShuffle]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#Images\shuffle.png
ImageAlpha=75
X=(#size#*12)r
Y=(#size#*-0.2)r
H=(#size#*5)
UpdateDivider=35
Hidden=1

[MeterInfo]
Meter=Image
Group=Active | Info
ImageName=#@#Images\dots.png
ImageAlpha=105
X=(#size#*14.45)r
Y=(#size#*20.25)
H=(#size#*5.5)
MouseOverAction=[!SetOption MeterInfo ImageAlpha 245][!Redraw]
MouseLeaveAction=[!SetOption MeterInfo ImageAlpha 105][!Redraw]
LeftMouseDownAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"]
PreserveAspectRatio=1
MouseActionCursor=1
UpdateDivider=15
Hidden=1

[MeterVolumeControl]
Meter=Shape
Group=Active
Shape=Ellipse (#size#),(#size#*18),(#size#*21),(#size#*21),(#size#*3) | Fill Color 0,0,0,0 | StrokeWidth 1 | Stroke Color 0,0,0,0
X=(#size#*22)
Y=(#size#*5)
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]
UpdateDivider=50

[MeterVolume]
Meter=Roundline
MeasureName=MeasureVolume
Group=Active | Volume
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#size#*21.6)
LineStart=(#size#*21.2)
X=(#size#*23.05)
Y=(#size#*23)
LineColor=#backgroundColor#
Solid=1
DynamicVariables=1
UpdateDivider=0
AntiAlias=1
Hidden=1

[MeterPlaybackPrompt]
Meter=String
MeterStyle=TextStyle
FontSize=(#size#*2.9)
StringAlign=Center
Text=Enable 'Playback API' in GPMDP's Desktop Settings
X=(#size#*23.7)
Y=(#size#*14.5)
W=(#size#*38)-((5-#size#)*25)
H=350
LeftMouseUpAction=[#AppPath#]
ClipString=2
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=75
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageTint=#accent#
ImageAlpha=200
X=((#size#*2)*#alignment#)+((#size#-4.5)*5)
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=-1
