;## Information ################################################################
; Filename: PlayMusic(Round).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.2.1
; License: GNU AGPLv3.0
; Updated: Feb 11, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;###############################################################################

[Metadata]
Name=PlayMusic(Round)
Author=Brett Stevenson
Version=v1.2.1
License=GNU AGPLv3

[Rainmeter]
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
OnUpdateAction=[!WriteKeyValue Variables variant "Round" "#@#Variables.inc"]
ContextTitle="Config"
ContextAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
ContextTitle2="Open GPMDP"
ContextAction2=[#AppPath#]
MouseActionCursor=0
Update=30

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#chameleon.inc
scale=1
barWidth=#size#
bandSpace=(3*#scale#)
bandCount=26
BarHeightScale=(26.7*#size#*#scale#)
BarWidthScale=(#barWidth#)*#scale#
alignment=18
ColorForeground=[ColorForeground]
ColorBackground=[ColorBackground]
accent=[ColorForeground2]

;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#GPMDP.lua
Playback=#PlaybackPath#
Settings=#DesktopSettingsPath#
WriteFile=#@#settings.txt
JSONParser=#@#JSON.lua
UpdateDivider=10

[MeasurePlaybackAPI]
Measure=String
String=#EnabledPlaybackAPI#
IfMatch=true
IfNotMatchAction=[!HideMeterGroup Active][!ShowMeter Filter][!ShowMeter Background][!ShowMeter MeterPlaybackPrompt]
DynamicVariables=1
UpdateDivider=10

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
URL=#AlbumArtUrl#
Download=1
DownloadFile=image.jpg
DynamicVariables=1
UpdateDivider=20

[MeasureJSON]
Measure=Plugin
Plugin=WebParser
URL=file://#PlaybackPath#
RegExp=(?siU)"song.*songLyrics": (.*)"shuffle": "(.*)".*repeat": "(.*)"
UpdateDivider=5

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 75][UpdateMeter MeterShuffle][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 245][UpdateMeter MeterShuffle][!Redraw]
DynamicVariables=1
UpdateDivider=25

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 75][UpdateMeter MeterRepeat][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 245][UpdateMeter MeterRepeat][!Redraw]
DynamicVariables=1
UpdateDivider=25

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

[MeasureAlignment]
Measure=Calc
Formula=#align#
IfEqualValue=0
IfEqualAction=[!WriteKeyValue Variables alignment "1"][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!WriteKeyValue Variables alignment "18"][!UpdateMeter *][!Redraw]

[MeasureVisualizer]
Measure=Calc
Formula=#showVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Visualizer][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=10

[MinimizeSetting]
Measure=Calc
Formula=#MinimizeStatus#
IfEqualValue=0
IfEqualAction=[!DisableMeasure HideActive][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!EnableMeasure HideActive][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=20

[MeasureLuminance]
Measure=Calc
Formula=[ColorLuminance]
IfCondition=([ColorLuminance] >= 0.88)
IfTrueAction=[!SetOption MeterTime LineColor [ColorForeground2]][!SetOption MeterVolume LineColor [ColorBackground2]][!Redraw]
IfBelowValue=0.45
IfBelowAction=[!SetOption MeterTime LineColor [ColorForeground2]][!SetOption MeterVolume LineColor [ColorBackground2]][!Redraw]
IfAboveValue=0.45
IfAboveAction=[!SetOption MeterTime LineColor [ColorLight2]][!SetOption MeterVolume LineColor [ColorDark2]][!Redraw]
DynamicVariables=1
UpdateDivider=-1

[HideActive]
Measure=Calc
Formula=1
IfCondition=(#GPMDPOpen# = 0)
IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=20

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVolumeValue]
Measure=Calc
Formula=MeasureVolume
Substitute="-1":"Muted"

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
RMSAttack=10
RMSDecay=1000
RMSGain=20
Bands=#bandCount#
Sensitivity=([MeasureAverageVolume]*([MeasureAverageVolume]*38))
FreqMin=40
FreqMax=12000
DynamicVariables=1

[MeasureAudioAverage]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=10
RMSDecay=2500
RMSGain=1000
Sensitivity=100
FreqMin=30
FreqMax=12000
DynamicVariables=1

[MeasureAverageVolume]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioAverage
Channel=Avg
Type=RMS

[MeasureShowVisualizer]
Measure=Calc
Formula=#showVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Visualizer][!UpdateMeter *]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Visualizer][!UpdateMeter *]
DynamicVariables=1
UpdateDivider=10

; @Include Visualizer Band Measures
@include3=#@#Include\BandMeasures.inc


;------------------------------------------------------------------------------
; METERS

[Background]
Meter=Shape
Group=Active
; Shape=Ellipse (#size#*18),(#size#*18),(#size#*21),(#size#*21),(#size#*3) | Fill Color 0,0,0,90 | StrokeWidth 1 | Stroke Color 0,0,0,90
Shape=Ellipse (#size#*#alignment#),(#size#*18),(#size#*21),(#size#*21),(#size#*3) | Fill Color 0,0,0,90 | StrokeWidth 1 | Stroke Color 0,0,0,90
X=(#size#*23)
Y=(#size#*5)
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]
UpdateDivider=-1

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
MaskImageName=#@#Images\mask.png
ImageAlpha=235
; X=(#size#*20)
X=(#size#*(2+#alignment#))
Y=(#size#*1.8)
H=(#size#*42)
W=(#size#*42)
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeterGroup Volume][!Redraw]
DynamicVariables=1
UpdateDivider=20

; [ex1]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=220
; W=160
; H=20
; BarColor=[ColorForeground]
; SolidColor=[ColorBackground]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; AntiAlias=1
;
; [ex2]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=250
; W=160
; H=20
; BarColor=[ColorForeground2]
; SolidColor=[ColorBackground2]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; AntiAlias=1
;
; [ex3]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=280
; W=160
; H=20
; BarColor=[ColorLight]
; SolidColor=[ColorDark]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; AntiAlias=1
;
; [ex4]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=310
; W=160
; H=20
; BarColor=[ColorLight2]
; SolidColor=[ColorDark2]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; AntiAlias=1
;
; [ex5]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=340
; W=160
; H=20
; BarColor=[ColorLight3]
; SolidColor=[ColorAvg]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; AntiAlias=1
;
; [ex6]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=370
; W=160
; H=20
; BarColor=[ColorLight4]
; SolidColor=[ColorDark4]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; AntiAlias=1
;
; [Luminance]
; Meter=String
; MeasureName=[ColorLuminance]
; MeterStyle=TextStyle
; FontColor=0,0,0
; X=100
; Y=400
; Text='Luminance: '
; Postfix=[ColorLuminance]
; DynamicVariables=1

[MeterBand0]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
; X=(#size#*20.5)+((5-#size#)*7)
X=(#size#*(2.5+#alignment#))+((5-#size#)*7)
Y=(#size#*21.8)+((4.5-#size#)*10)
DynamicVariables=1
AntiAlias=1

; @Include Visualizer Band Meters
@include4=#@#Include\RoundBands.inc


[Filter]
Meter=Shape
Group=Active | Info
; Shape=Ellipse (#size#*18), (#size#*18), (#size#*21), (#size#*21), (#size#*3) | Fill Color 0,0,0,90 | StrokeWidth 0 | Stroke Color 115,115,115,175
Shape=Ellipse (#size#*#alignment#), (#size#*18), (#size#*21), (#size#*21), (#size#*3) | Fill Color 0,0,0,90 | StrokeWidth 0 | Stroke Color 115,115,115,175
X=(#size#*24)-5
Y=(#size#*5)
H=(#size#*60)
UpdateDivider=10
Hidden=1

[Border]
Meter=Shape
Group=Active
; Shape=Ellipse (#size#*18),(#size#*18),(#size#*21.5),(#size#*21.5),(#size#*3) | Fill Color 0,0,0,0 | StrokeWidth 7 | Stroke Color 5,5,5,200
Shape=Ellipse (#size#*#alignment#),(#size#*18),(#size#*21.5),(#size#*21.5),(#size#*3) | Fill Color 0,0,0,0 | StrokeWidth 7 | Stroke Color 5,5,5,200
X=(#size#*24)-5
; X=(#size#*(22+#alignment#))
Y=(#size#*5)

[MeterTime]
Meter=Roundline
Group=Active | Time
MeasureName=MeasureTime
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#size#*21.7)
LineStart=(#size#*21.1)
; LineColor=#accent#
; LineColor=[ColorLight2]
LineColor=[ColorForeground2]
; X=(#size#*41)
; X=4r
X=(#size#*(#alignment#+23))
Y=(#size#*23)
Solid=1
DynamicVariables=1
AntiAlias=1

[MeterTitle]
Meter=String
Group=Active | Info
MeterStyle=RoundText
FontSize=(#size#*2.9)
StringAlign=Center
Text=#SongTitle#
X=-1r
; X=(#size#*(#align#+23))
Y=(#size#*13.9)
W=(#size#*38)-((5-#size#)*25)
UpdateDivider=10
Hidden=1

[MeterArtist]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
FontSize=(#size#*2.7)
StringAlign=Center
Text=#SongArtist#
X=r
Y=(#size#*5.4)r
W=(#size#*39)
UpdateDivider=10
Hidden=1

[MeterAlbum]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
FontSize=(#size#*2.3)
StringStyle=Italic
StringAlign=Center
Text=#SongAlbum#
X=r
Y=(#size#*5.4)r
W=(#size#*39)
UpdateDivider=10
Hidden=1

[MeterRepeat]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#Images\repeat.png
ImageAlpha=75
; X=(#size#*32.8)
X=-35r
Y=(#size#*9)r
H=(#size#*4.8)
UpdateDivider=15
Hidden=1

[MeterShuffle]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#Images\shuffle.png
ImageAlpha=75
X=(#size#*12)r
Y=(#size#*-0.2)r
H=(#size#*5)
UpdateDivider=15
Hidden=1

[MeterInfo]
Meter=Image
Group=Active | Info
ImageName=#@#Images\dots.png
ImageAlpha=105
X=(#size#*14)r
Y=(#size#*20)
H=(#size#*5.3)
MouseOverAction=[!SetOption MeterInfo ImageAlpha 245][!Redraw]
MouseLeaveAction=[!SetOption MeterInfo ImageAlpha 105][!Redraw]
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha 245][!Redraw]
LeftMouseUpAction=[!SetOption MeterInfo ImageAlpha 105][!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
PreserveAspectRatio=1
MouseActionCursor=1
UpdateDivider=15
Hidden=1

[MeterVolume]
Meter=Roundline
MeasureName=MeasureVolume
Group=Active | Volume
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#size#*21.7)
LineStart=(#size#*21.1)
; X=(#size#*41)
X=(#size#*(#alignment#+23))
Y=(#size#*23)
Solid=1
; LineColor=#volumeColor#
LineColor=[ColorBackground2]
; LineColor=[ColorDark2]
DynamicVariables=1
AntiAlias=1
Hidden=1

[VolumeValue]
Meter=String
MeasureName=MeasureVolumeValue
Group=Active | Volume
FontSize=9
StringAlign=Center
FontColor=255,255,255,190
StringEffect=Shadow
FontEffectColor=190,190,190,150
; X=(#size#*40.8)
; X=(#size#*(22.8+#alignment#))
X=-1r
Y=(#size#*39.5)
AntiAlias=1
Hidden=1

[MeterPlaybackPrompt]
Meter=String
MeterStyle=TextStyle
FontSize=(#size#*2.9)
StringAlign=Center
Text=Enable 'Playback API' in GPMDP's Desktop Settings
; X=(#size#*40.8)
X=(#size#*(10.1+#align#))
Y=(#size#*15.2)
W=(#size#*38)-((5-#size#)*25)
H=350
LeftMouseUpAction=[#AppPath#]
ClipString=2
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=20
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageTint=#accent#
ImageAlpha=200
X=(8+(#align#*7.4))
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=20
