;## Information ################################################################
; Filename: PlayMusic(Round).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.0.6
; License: GNU AGPLv3.0
; Updated: Jan 22, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;###############################################################################

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.0.6
Update=20
OnUpdateAction=[!WriteKeyValue Variables variant "Round" "#@#Variables.inc"]

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
scale=1
barWidth=#size#
barSpace=(3*#scale#)
bandCount=26
averageSize=3
BarHeightScale=(120*#scale#)
BarWidthScale=(#barWidth#)*#scale#

;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#GPMDP.lua
Playback=#PlaybackPath#
Settings=#SettingsPath#
WriteFile=#@#settings.txt
JSONParser=#@#JSON.lua

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
URL=#AlbumArtUrl#
Download=1
DynamicVariables=1
DownloadFile=image.jpg
UpdateDivider=3

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#PlaybackPath#
RegExp=(?siU)"song.*songLyrics": (.*)"shuffle": "(.*)".*repeat": "(.*)"

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1
UpdateDivider=5

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 75][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 245][!Redraw]
DynamicVariables=1
UpdateDivider=5

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
DynamicVariables=1
UpdateDivider=5

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 75][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 245][!Redraw]
DynamicVariables=1
UpdateDivider=5

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

[MeasureInfoOnHover]
Measure=Calc
Formula=#InfoOnHover#
IfEqualValue=0
IfEqualAction=[!ShowMeterGroup Info][!SetOption MeterTitle Hidden 0][!SetOption MeterArtist Hidden 0][!SetOption MeterAlbum Hidden 0][!SetOption MeterRepeat Hidden 0][!SetOption MeterShuffle Hidden 0][!SetOption MeterInfo Hidden 0][!Redraw]
IfAboveValue=0
IfAboveAction=[!HideMeterGroup Info][!SetOption MeterTitle Hidden 1][!SetOption MeterArtist Hidden 1][!SetOption MeterAlbum Hidden 1][!SetOption MeterRepeat Hidden 1][!SetOption MeterShuffle Hidden 1][!SetOption MeterInfo Hidden 1][!Redraw]

[MeasureVisualizer]
Measure=Calc
Formula=#showVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Visualizer][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

[MinimizeSetting]
Measure=Calc
Formula=#MinimizeStatus#
IfEqualValue=0
IfEqualAction=[!DisableMeasure HideActive][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!EnableMeasure HideActive][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1

[HideActive]
Measure=Calc
Formula=1
IfCondition=(#GPMDPOpen# = 0)
IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

;[MeasureVolumeControl]
;Measure=Calc
;Formula=#EnableVolumeControl#
;IfEqualValue=0
;IfEqualAction=[!DisableMeasureGroup Volume][!UpdateMeasure *][!UpdateMeter *][!Redraw]
;IfAboveValue=0
;IfAboveAction=[!EnableMeasureGroup Volume][!UpdateMeasure *][!UpdateMeter *][!Redraw]
;UpdateRate=10

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin
Group=Volume

[MeasureVolumeValue]
Measure=CALC
Group=Volume
Formula=MeasureVolume
Substitute="-1":"Muted"

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
RMSAttack=10
RMSDecay=1000
RMSGain=20
Bands=#bandCount#
Sensitivity=([MeasureAverageVolume]*([MeasureAverageVolume]*38))
FreqMin=40
FreqMax=12000
DynamicVariables=1

[MeasureAudioAverage]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=10
RMSDecay=2500
RMSGain=1000
Sensitivity=100
FreqMin=30
FreqMax=12000
DynamicVariables=1

[MeasureAverageVolume]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioAverage
Channel=Avg
Type=RMS

[MeasureShowVisualizer]
Measure=Calc
Formula=#showVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Visualizer][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

; @Include Visualizer Band Measures
@include3=#@#Include\BandMeasures.inc

;------------------------------------------------------------------------------
; METERS


[Background]
Meter=Shape
Group=Active
Shape=Ellipse (#size#*18),(#size#*18),(#size#*21),(#size#*21),(#size#*3) | Fill Color 0,0,0,180 | StrokeWidth 1 | Stroke Color 0,0,0,125
X=(#size#*23)
Y=(#size#*5)
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
MaskImageName=#@#images\mask.png
ImageAlpha=235
X=(#size#*20)
Y=(#size#*1.8)
H=(#size#*42)
W=(#size#*42)
MouseOverAction=[!ShowMeterGroup Info][!ShowMeter Filter][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeter Filter][!Redraw]
DynamicVariables=1


; @Include Visualizer Band Meters
@include4=#@#Include\RoundBands.inc


[Filter]
Meter=Shape
Group=Active | Info
Shape=Ellipse (#size#*18), (#size#*18), (#size#*21), (#size#*21), (#size#*3) | Fill Color 0,0,0,100 | StrokeWidth 0 | Stroke Color 115,115,115,175
X=(#size#*24)-5
Y=(#size#*5)
H=(#size#*60)
Hidden=1

[Border]
Meter=Shape
Group=Active
Shape=Ellipse (#size#*18),(#size#*18),(#size#*21.5),(#size#*21.5),(#size#*3) | Fill Color 0,0,0,0 | StrokeWidth 7 | Stroke Color 5,5,5,200
X=(#size#*23)
Y=(#size#*5)

[MeterTime]
Meter=Roundline
Group=Active | Time
MeasureName=MeasureTime
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#size#*21.7)
LineStart=(#size#*21.1)
LineColor=#accent#
X=(#size#*41)
Y=(#size#*23)
Solid=1
DynamicVariables=1
AntiAlias=1

[MeterTitle]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
FontSize=(#size#*2.9)
StringAlign=Center
Text=#SongTitle#
X=(#size#*40.8)
Y=(#size#*15.2)
W=(#size#*38)-((5-#size#)*25)
Hidden=1

[MeterArtist]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
FontSize=(#size#*2.6)
StringAlign=Center
Text=#SongArtist#
X=r
Y=(#size#*5)r
W=(#size#*39)
Hidden=1

[MeterAlbum]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
FontSize=(#size#*2.3)
StringStyle=Italic
StringAlign=Center
Text=#SongAlbum#
X=r
Y=(#size#*4.4)r
W=(#size#*39)
Hidden=1

[MeterRepeat]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#images\repeat.png
X=(#size#*32.8)
Y=(#size#*9)r
H=(#size#*4.8)
Hidden=1

[MeterShuffle]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#images\shuffle.png
X=(#size#*12)r
Y=(#size#*-0.2)r
H=(#size#*5)
Hidden=1

[MeterInfo]
Meter=Image
Group=Active | Info
ImageName=#@#images\dots.png
ImageAlpha=85
X=(#size#*14)r
Y=(#size#*22)-(#size#*2.5)
H=(#size#*5.3)
MouseOverAction=[!SetOption ImageAlpha 235][!Redraw]
MouseLeaveAction=[!SetOption ImageAlpha 85][!Redraw]
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha  245]
LeftMouseUpAction=[!SetOption MeterInfo ImageAlpha  85][!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
PreserveAspectRatio=1
MouseActionCursor=1
Hidden=1

[MeterVolume]
Meter=Roundline
MeasureName=MeasureVolume
Group=Active | Volume
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#size#*21.7)
LineStart=(#size#*21.1)
X=(#size#*41)
Y=(#size#*23)
Solid=1
LineColor=255,255,255,200
DynamicVariables=1
AntiAlias=1
Hidden=1

[VolumeValue]
Meter=String
MeasureName=MeasureVolumeValue
Group=Active | Volume
FontSize=9
StringAlign=Center
FontColor=255,255,255,190
StringEffect=Shadow
FontEffectColor=190,190,190,150
X=(#size#*40.8)
Y=(#size#*39.5)
AntiAlias=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageTint=#accent#
ImageAlpha=200
X=232
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
DynamicVariables=1
