;## Information ################################################################
; Filename: PlayMusic(Round).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.2.1
; License: GNU AGPLv3.0
; Updated: Mar 10, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;###############################################################################

[Metadata]
Name=PlayMusic(Round)
Author=Brett Stevenson
Version=v1.2.1
License=GNU AGPLv3

[Rainmeter]
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
OnUpdateAction=[!WriteKeyValue Variables variant "Round" "#@#Variables.inc"][!CommandMeasure "MeasureAdaptiveScript" "Update()""][!Redraw]
ContextTitle="Config"
ContextAction=[!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
ContextTitle2="Open GPMDP"
ContextAction2=[#AppPath#]
MouseActionCursor=0
Update=30

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#Chameleon.inc
@include4=#@#Measures.inc
scale=1
barWidth=#size#
bandSpace=(3*#scale#)
bandCount=26
BarHeightScale=(26.7*#size#*#scale#)
BarWidthScale=(#barWidth#)*#scale#
alignment=1
ColorForeground=[ColorForeground]
ColorBackground=[ColorBackground]
accent=[ColorForeground2]
foregroundColor=E22D30
backgroundColor=EDEDED

;------------------------------------------------------------------------------
; MEASURES

[MeasureRepeat]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 75][UpdateMeter MeterRepeat][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 245][UpdateMeter MeterRepeat][!Redraw]
DynamicVariables=1
UpdateDivider=25

[MeasureShuffle]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 75][UpdateMeter MeterShuffle][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 245][UpdateMeter MeterShuffle][!Redraw]
DynamicVariables=1
UpdateDivider=25

; [HideActive]
; Measure=Calc
; Formula=1
; IfCondition=(#GPMDPOpen# = 0)
; IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
; IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
; DynamicVariables=1
; UpdateDivider=20

; [MinimizeSetting]
; Measure=Calc
; Formula=#MinimizeStatus#
; IfEqualValue=0
; IfEqualAction=[!DisableMeasure HideActive][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
; IfAboveValue=0
; IfAboveAction=[!EnableMeasure HideActive][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
; DynamicVariables=1
; UpdateDivider=20

[MeasureShowVisualizer]
Measure=Calc
Formula=#showVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Visualizer][!UpdateMeasure VisualizerScript][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=10

; Test auto-alignment
[MeasureAlignment]
Measure=Calc
Formula=#WORKAREAWIDTH#/2
IfAboveValue=#CURRENTCONFIGX#
IfAboveAction=[!WriteKeyValue Variables alignment "1"][!WriteKeyValue Variables AlignValue "0" "#@#Variables.inc"][!UpdateMeter *][!Redraw]
IfBelowValue=#CURRENTCONFIGX#
IfBelowAction=[!WriteKeyValue Variables alignment "18"][!WriteKeyValue Variables AlignValue "1" "#@#Variables.inc"][!UpdateMeter *][!Redraw]

; @Include Visualizer Band Measures
@include5=#@#Include\BandMeasures.inc


;------------------------------------------------------------------------------
; METERS

[Background]
Meter=Shape
Group=Active
Shape=Ellipse (#size#*#alignment#),(#size#*18),(#size#*21),(#size#*21),(#size#*3) | Fill Color 0,0,0,90 | StrokeWidth 1 | Stroke Color 0,0,0,90
X=(#size#*23)
Y=(#size#*5)
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]
UpdateDivider=-1

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureArtwork
MaskImageName=#@#Images\mask.png
ImageAlpha=235
X=(#size#*(2+#alignment#))
Y=(#size#*1.8)
H=(#size#*42)
W=(#size#*42)
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeterGroup Volume][!Redraw]
DynamicVariables=1
UpdateDivider=20

[MeterBand0]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
X=(#size#*(2.5+#alignment#))+((5-#size#)*7)
Y=(#size#*21.8)+((4.5-#size#)*10)
DynamicVariables=1
AntiAlias=1

; @Include Visualizer Band Meters
@include6=#@#Include\RoundBands.inc


[Filter]
Meter=Image
Group=Active | Info
ImageName=#@#Images\filter.png
X=(#size#*(#alignment#+2.05))
Y=(#size#*1.95)
H=(#size#*42)
PreserveAspectRatio=1
UpdateDivider=10
Hidden=1

[Border]
Meter=Shape
Group=Active
Shape=Ellipse (#size#*#alignment#),(#size#*18),(#size#*21.5),(#size#*21.5),(#size#*3) | Fill Color 0,0,0,0 | StrokeWidth 7 | Stroke Color 5,5,5,200
X=(#size#*24)-5
Y=(#size#*5)

[MeterTime]
Meter=Roundline
Group=Active | Time
MeasureName=MeasureTime
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#size#*21.7)
LineStart=(#size#*21.1)
LineColor=#foregroundColor#
X=(#size#*(#alignment#+23))
Y=(#size#*23)
Solid=1
DynamicVariables=1
AntiAlias=1

[MeterTitle]
Meter=String
Group=Active | Info
MeterStyle=RoundText
FontSize=(#size#*2.9)
StringAlign=Center
Text=#SongTitle#
X=-1r
; X=(#size#*(#align#+23))
Y=(#size#*14.8)
W=(#size#*38)-((5-#size#)*25)
UpdateDivider=10
Hidden=1

[MeterArtist]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
FontSize=(#size#*2.7)
StringAlign=Center
Text=#SongArtist#
X=r
Y=(#size#*5.4)r
W=(#size#*39)
UpdateDivider=10
Hidden=1

[MeterAlbum]
Meter=String
Group=Active | Info
MeterStyle=TextStyle
FontSize=(#size#*2.3)
StringStyle=Italic
StringAlign=Center
Text=#SongAlbum#
X=r
Y=(#size#*5.4)r
W=(#size#*39)
UpdateDivider=10
Hidden=1

[MeterRepeat]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#Images\repeat.png
ImageAlpha=75
; X=(#size#*32.8)
X=-35r
Y=(#size#*9)r
H=(#size#*4.8)
UpdateDivider=15
Hidden=1

[MeterShuffle]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#Images\shuffle.png
ImageAlpha=75
X=(#size#*12)r
Y=(#size#*-0.2)r
H=(#size#*5)
UpdateDivider=15
Hidden=1

[MeterInfo]
Meter=Image
Group=Active | Info
ImageName=#@#Images\dots.png
ImageAlpha=105
X=(#size#*(41+#alignment#))
Y=(#size#*19.9)
H=(#size#*5.5)
MouseOverAction=[!SetOption MeterInfo ImageAlpha 245][!Redraw]
MouseLeaveAction=[!SetOption MeterInfo ImageAlpha 105][!Redraw]
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha 245][!Redraw]
LeftMouseUpAction=[!SetOption MeterInfo ImageAlpha 105][!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
PreserveAspectRatio=1
MouseActionCursor=1
UpdateDivider=15
Hidden=1

[MeterVolume]
Meter=Roundline
MeasureName=MeasureVolume
Group=Active | Volume
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineLength=(#size#*21.7)
LineStart=(#size#*21.1)
X=(#size#*(#alignment#+23))
Y=(#size#*23)
Solid=1
LineColor=#backgroundColor#
DynamicVariables=1
AntiAlias=1
Hidden=1

; [VolumeValue]
; Meter=String
; MeasureName=MeasureVolumeValue
; Group=Active | Volume
; FontSize=9
; StringAlign=Center
; FontColor=255,255,255,190
; StringEffect=Shadow
; FontEffectColor=190,190,190,150
; ; X=(#size#*40.8)
; ; X=(#size#*(22.8+#alignment#))
; X=-1r
; Y=(#size#*39.5)
; AntiAlias=1
; Hidden=1

[MeterPlaybackPrompt]
Meter=String
MeterStyle=TextStyle
FontSize=(#size#*2.9)
StringAlign=Center
Text=Enable 'Playback API' in GPMDP's Desktop Settings
; X=(#size#*40.8)
X=(#size#*(#alignment#+10.1))
Y=(#size#*15.2)
W=(#size#*38)-((5-#size#)*25)
H=350
LeftMouseUpAction=[#AppPath#]
ClipString=2
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=20
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageTint=#accent#
ImageAlpha=200
X=(8+(#alignment#*13))
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=20

; [ex]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=220
; W=160
; H=20
; BarColor=#foregroundColor#
; SolidColor=#backgroundColor#
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; UpdateDivider=40
; AntiAlias=1
;
; [Text]
; Meter=String
; X=1r
; Y=2r
; Text=Adaptive
; UpdateDivider=-1
;
; [ex1]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=30r
; W=160
; H=20
; BarColor=[ColorForeground1]
; SolidColor=[ColorBackground1]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; UpdateDivider=40
; AntiAlias=1
;
; [Text1]
; Meter=String
; X=1r
; Y=2r
; Text=Foreground1
; UpdateDivider=-1
;
; [ex2]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=30r
; W=160
; H=20
; BarColor=[ColorForeground2]
; SolidColor=[ColorBackground2]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; UpdateDivider=40
; AntiAlias=1
;
; [Text2]
; Meter=String
; MeterStyle=[Text1]
; X=1r
; Y=2r
; Text=Foreground2
; UpdateDivider=-1
;
; [ex3]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=30r
; W=160
; H=20
; BarColor=[ColorLight1]
; SolidColor=[ColorDark1]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; UpdateDivider=40
; AntiAlias=1
;
; [Text3]
; Meter=String
; MeterStyle=[Text1]
; X=1r
; Y=2r
; Text=ColorLight
; UpdateDivider=-1
;
; [ex4]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=30r
; W=160
; H=20
; BarColor=[ColorLight2]
; SolidColor=[ColorDark2]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; UpdateDivider=40
; AntiAlias=1
;
; [Text4]
; Meter=String
; MeterStyle=[Text1]
; X=1r
; Y=2r
; Text=ColorLight2
; UpdateDivider=-1
;
; [ex5]
; Meter=Bar
; MeasureName=MeasureTime
; X=100
; Y=30r
; W=160
; H=20
; BarColor=[ColorLight3]
; SolidColor=[ColorAvg]
; BarOrientation=Horizontal
; Solid=1
; DynamicVariables=1
; UpdateDivider=40
; AntiAlias=1
;
; [Text5]
; Meter=String
; MeterStyle=[Text1]
; X=1r
; Y=2r
; Text=Light3 + Avg
; UpdateDivider=-1
;
; [Luminance]
; Meter=String
; MeasureName=[ColorLuminance]
; MeterStyle=TextStyle
; FontColor=250,250,250
; X=100
; Y=30r
; Text='Luminance: '
; Postfix=[ColorLuminance]
; UpdateDivider=40
; DynamicVariables=1

; [Test]
; Meter=String
; FontColor=255,255,255
; X=100
; Y=50
; Text=#CURRENTCONFIGX# - #alignment#
; DynamicVariables=1
