; PlayMusic (Landscape)

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=1.1
Info=This skin is one that I, as a longtime GPM user,  have been looking for myself for a very long time.
         Currently, the skin's features are fairly limited. Although keep an eye out for updates, as I will 
         surely be adding more features soon.
         This skin requires you have GPMDP installed to function properly. 
         If not you can download it here: http://www.googleplaymusicdesktopplayer.com/
License=Creative Commons Attribution-ShareAlike 4.0
Credits=Thank you to all of the resources  which inspired and aided the creation of this skin. 
              Primary resources linked below:
                  https://github.com/maarten1055/TestRainmeterGPMDP
                  https://github.com/MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-
Update=1000

###############################################################################
;----------------------------------------------
; VARIABLES

[Variables]
MeterTitleName=MeterTitle
MeterArtistName=MeterArtist
MeterAlbumName=MeterAlbum
MeterCurrentTime=MeterTime
StatusImg=#@#\images\play.png
AppPath="C:%HOMEPATH%\AppData\Local\GPMDP_3\Update.exe"
ReadPath="C:%HOMEPATH%\AppData\Roaming\Google Play Music Desktop Player\json_store\playback.json"

[TextStyle]
FontFace=Monospaced
FontSize=12
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,225
ClipString=1
AntiAlias=1

###############################################################################
;----------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#GPMDPJson.lua"
FileToRead=#ReadPath#
JSONParser="#CURRENTPATH#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#CoverUrl#
Download=1
DynamicVariables=1
DownloadFile=image1.jpg
;IfMatch=
;IfMatchAction=!execute [!HideMeter MeterTitle][!HideMeter Background][!HideMeter MeterShuffle][!HideMeter MeterRepeat][!HideMeter MeterShuffleActive][!HideMeter MeterRepeatActive][!RainmeterRedraw]

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://C:%HOMEPATH%\AppData\Roaming\Google Play Music Desktop Player\json_store\playback.json
RegExp=(?siU)"song.*title": "(.*)".*artist": "(.*)".*album": "(.*)".*albumArt": "(.*)".*shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10
FinishAction=[!EnableMeasure "MeasureArtwork"]

;add image on hover if playing/paused
;[MeasureStatus] 
;Measure=Plugin
;Plugin=WebParser
;URL=[MeasureJSON]
;StringIndex=1
;MouseOverAction=!execute [!ShowMeter showContribs1][!RainmeterRedraw]
;MouseLeaveAction=!execute [!HideMeter showContribs1][!RainmeterRedraw]

[MeasureTitle]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=1
DynamicVariables=1

[MeasureArtist]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1

[MeasureAlbum]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
DynamicVariables=1

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=5
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=ALL_SHUFFLE
IfMatchAction=[!HideMeter MeterShuffle][!ShowMeter MeterShuffleActive][!Redraw]
IfNotMatchAction=[!HideMeter MeterShuffleActive][!ShowMeter MeterShuffle][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=6
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfNotMatchAction=[!HideMeter MeterRepeat][!ShowMeter MeterRepeatActive][!Redraw]
IfMatchAction=[!HideMeter MeterRepeatActive][!ShowMeter MeterRepeat][!Redraw]
DynamicVariables=1

[MeasureCalcProgress]
Measure=Calc
Formula= #Length#
DynamicVariables=1


###############################################################################
;----------------------------------------------
; METERS

[Background]
Meter=Image
ImageTint=0,0,0,
;IfMatch=
;IfMatchAction=!execute [!HideMeter MeterTitle][!HideMeter Background][!RainmeterRedraw]
ImageName=#@#images\background.png
ImageAlpha=60
X=0
Y=0
H=89
W=285
LeftMouseUpAction=[#AppPath#]
MouseOverAction=[!SetOption Background ImageAlpha 65][!SetOption MeterTime BarColor "255,255,255,195"][!Redraw]
MouseLeaveAction=[!SetOption Background ImageAlpha 60][!SetOption MeterTime BarColor "255,255,255,150"][!Redraw]
Hidden=0

;[MeterStatus]
;Meter=Image
;Measure=MeasureStatus
;ImageName=#@#images\play.png
;ImageAlpha=150
;X=30
;Y=30
;H=50
;W=50
;IfMatch=false
;;IfTrueAction=[!SetOption MeterStatus ImageName=#@#images\pause.png]
;;IfFalseAction=[!SetOption MeterStatus ImageName=#@#images\play.png]
;IfTrueAction=#StatusImg#=#@#images\pause.png
;IfFalseAction=#StatusImg#=#@#images\play.png

;[MeterPlaying]
;Meter=Image
;Measure=MeasureStatus
;ImageName=#@#images
;ImageAlpha=150

;[MeterPause]
;Meter=Image
;Measure=MeasureStatus
;ImageName=#@#images
;ImageAlpha=150

[MeterArtwork]
Meter=Image
MeasureName=MeasureImageDownload
ImageAlpha=225
X=2
Y=2
H=85
W=85
PreserveAspectRatio=1
DynamicVariables=1
Hidden=0

[MeterTitle] 
Meter=String
MeasureName=MeasureTitle
MeterStyle=TextStyle
X=93
Y=7
H=35
W=150
IfMatch=""
IfMatchAction=[!HideMeter MeterTitle][!HideMeter Background][!HideMeter MeterShuffle][!HideMeter MeterRepeat][!HideMeter MeterShuffleActive][!HideMeter MeterRepeatActive][!Redraw]
IfNotMatchAction=[!ShowMeter MeterTitle][!ShowMeter Background][!ShowMeter MeterShuffle][!ShowMeter MeterRepeat][!ShowMeter MeterShuffleActive][!ShowMeter MeterRepeatActive][!Redraw]
DynamicVariables=1
Hidden=0

[MeterArtist] 
Meter=String
MeasureName=MeasureArtist
MeterStyle=TextStyle
FontSize=11
X=95
Y=28
H=20
W=153
DynamicVariables=1
Hidden=0

[MeterAlbum] 
Meter=String
MeasureName=MeasureAlbum
MeterStyle=TextStyle
StringStyle=Italic
FontSize=9
X=95
Y=48
H=20
W=153
DynamicVariables=1
Hidden=0

[MeterShuffle]
Meter=Image
ImageName=#@#images\shuffle.png
ImageTint=255,255,255,45
X=250
Y=30
H=20
W=20
Hidden=0

[MeterShuffleActive]
Meter=Image
ImageName=#@#images\shuffle.png
ImageTint=255,255,255,255
X=250
Y=30
H=20
W=20
Hidden=0

[MeterRepeat]
Meter=Image
ImageName=#@#images\repeat.png
ImageTint=245,245,245,45
X=250
Y=4
H=20
W=20
Hidden=0

[MeterRepeatActive]
Meter=Image
ImageName=#@#images\repeat.png
ImageTint=255,255,255,255
X=250
Y=4
H=20
W=20
Hidden=0

[MeterTime]
Meter=Bar
MeasureName=MeasureCalcProgress
BackgroundMode=3
X=0
Y=88
H=4
W=285
MaxValue=100
SolidColor=255,255,255,50
BarColor=255,255,255,130
AntiAlias=1
DynamicVariables=1
BarOrientation=HORIZONTAL
IfMatch=0
IfMatchAction=[!HideMeter MeterTitle][!HideMeter Background][!HideMeter MeterShuffle][!HideMeter MeterRepeat][!HideMeter MeterShuffleActive][!HideMeter MeterRepeatActive][!Redraw]
IfNotMatchAction=[!ShowMeter MeterTitle][!ShowMeter Background][!ShowMeter MeterShuffle][!ShowMeter MeterRepeat][!ShowMeter MeterShuffleActive][!ShowMeter MeterRepeatActive][!Redraw]
