;## Information ################################################################
; Filename: PlayMusic(Square).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.0.6
; License: GNU AGPLv3.0
; Updated: Jan 19, 2017
; Copyright (c) 2016 Brett Stevenson
;###############################################################################

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.0.6
Update=20
OnUpdateAction=[!WriteKeyValue Variables variant "Square" "#@#Variables.inc"]

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
scale=1
barWidth=5
visualizerWidth=(#size#*31.1)
bandSpace=(2*#scale#)
bandCount=(#visualizerWidth#+(#bandSpace#*2))/(#barWidth#+#bandSpace#) + 1
averageSize=3
BarHeightScale=(70*#scale#)
BarWidthScale=(#barWidth#)*#scale#

;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#GPMDP.lua
Playback=#PlaybackPath#
Settings=#SettingsPath#
WriteFile="#@#settings.txt"
JSONParser=#@#JSON.lua

[VisualizerScript]
Measure=Script
ScriptFile=#@#Visualizer.lua
IncFile=#@#Include\BandMeters.inc
BarCount=#bandCount#
Spacing=#bandSpace#

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#AlbumArtUrl#
Download=1
DynamicVariables=1
DownloadFile=image.jpg

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#PlaybackPath#
RegExp=(?siU)"song.*shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=1
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 125][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 255][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 125][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 255][!Redraw]
DynamicVariables=1

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

[MeasureVisualizer]
Measure=Calc
Formula=1
IfCondition=(#showVisualizer# = 0)
IfTrueAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Visualizer][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

[MinimizeSetting]
Measure=Calc
Formula=[MeasureConfig]
IfCondition=(#MinimizeStatus# = 0)
IfTrueAction=[!DisableMeasure HideActive][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!EnableMeasure HideActive][!UpdateMeter *][!Redraw]
DynamicVariables=1

[HideActive]
Measure=Calc
Formula=1
IfCondition=(#GPMDPOpen# = 0)
IfTrueAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVolumeValue]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"Muted"

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
RMSAttack=10
RMSDecay=1000
RMSGain=20
Bands=#bandCount#
Sensitivity=([MeasureAverageVolume]*([MeasureAverageVolume]*38))
FreqMin=40
FreqMax=12000
DynamicVariables=1

[MeasureAudioAverage]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=10
RMSDecay=2500
RMSGain=1000
Sensitivity=100
FreqMin=20
FreqMax=18000
DynamicVariables=1

[MeasureAverageVolume]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioAverage
Channel=Avg
Type=RMS

; @Include Visualizer Band Measures
@include3=#@#Include\BandMeasures.inc

;------------------------------------------------------------------------------
; METERS


[Background]
Meter=Image
Group=Active
ImageTint=0,0,0,100
ImageName=#@#Images\background.png
ImageAlpha=70
X=(#size#*30.9)
Y=(#size#*-2.2)
H=(#size#*33.4)
W=(#size#*32.4)
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure "MeasureVolume" "ChangeVolume -#VolumeStep#"][!Update]
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure "MeasureVolume" "ChangeVolume +#VolumeStep#"][!Update]
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!Redraw]

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
ImageAlpha=225
X=(#size#*31.6)
Y=(#size#*0.6)
H=(#size#*31.1)
W=(#size#*31.1)
DynamicVariables=1


[MeterBand]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
X=((#size#*31.4)*#scale#)
Y=(#size#*16)+((#size#-4.5)*12)
DynamicVariables=1
AntiAlias=1

; @Include Visualizer Band Meters
@Include4=#@#Include\BandMeters.inc

[Filter]
Meter=Shape
Group=Active | Info
Shape=Rectangle (#size#*31.6),(#size#*0.6),(#size#*31.1),(#size#*31.1) | Fill Color 0,0,0,150

[MeterTitle]
Meter=String
Group=Active | Info
Text=#SongTitle#
MeterStyle=SquareText
Y=(#size#*16.8)

[MeterArtist]
Meter=String
Group=Active | Info
Text=#SongArtist#
MeterStyle=SquareText
FontSize=(#size#*2.4)
X=1r
Y=(#size#*5)r

[MeterAlbum]
Meter=String
Group=Active | Info
Text=#SongAlbum#
MeterStyle=SquareText
StringStyle=Italic
FontSize=(#size#*2)
X=1r
Y=(#size#*4.5)r

[MeterRepeat]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#images\repeat.png
X=(#size#*56.9)
Y=(#size#*1.8)
H=(#size#*4.7)

[MeterShuffle]
Meter=Image
Group=Active | Info
MeterStyle=Status
ImageName=#@#images\shuffle.png
X=(#size#*56.9)
Y=(#size#*7.6)
H=(#size#*4.7)

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
X=(#size#*31.2)
Y=(#size#*31.5)
W=(#size#*31.8)

[MeterInfo]
Meter=Image
Group=Active | Info
ImageName=#@#images\dots.png
ImageTint=245,245,245,135
PreserveAspectRatio=1
X=(#size#*31.8)
Y=(#size#*1.3)
W=(#size#*2.9)
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha  255]
LeftMouseUpAction=[!ToggleConfig "PlayMusic\Settings" "Settings.ini"][!SetOption MeterInfo ImageAlpha 145][!Redraw]

[MeterVolumeBG]
Meter=Image
Group=Active | Info | Volume
ImageName=#@#images/bar.png
ImageTint=90,90,90
ImageAlpha=175
X=(#size#*26.2)
Y=(#size#*2.2)
H=(#size#*26.7)
PreserveAspectRatio=1
Hidden=1

[MeterVolume]
Meter=Bar
MeasureName=MeasureVolume
Group=Active | Info | Volume
X=(#size#*26)
Y=(#size#*2)
H=(#size#*2.2)
BarImage=#@#images/bar_active.png
BarOrientation=Vertical
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageAlpha=200
ImageTint=#accent#
PreserveAspectRatio=1
X=232
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
DynamicVariables=1
