;## Information ################################################################
; Filename: PlayMusic(Landscape).ini
; Project: PlayMusic
; Author: Brett Stevenson
; Contact: BStevensonDev@gmail.com
; Version: v1.2.0
; License: GNU AGPLv3.0
; Updated: Feb 1, 2017
; Copyright (c) 2016 Brett Stevenson
;
; Have any advice for how to make this skin better?
; Let me know: https://github.com/JonSn0w/PlayMusic/issues/new
;#############################################################################

[Rainmeter]
Name=PlayMusic
Author=Brett Stevenson
Contact=BStevensonDev@gmail.com
Version=v1.2.0
Update=20
OnUpdateAction=[!WriteKeyValue Variables variant "Landscape" "#@#Variables.inc"][!UpdateMeasure VisualizerScript]
MouseActionCursor=0

;------------------------------------------------------------------------------
; VARIABLES

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
scale=1
visualizerWidth=(#size#*45.8)
bandSpace=2+(#size#-4.5)
bandCount=(#visualizerWidth#)/(#barWidth#+#bandSpace#)
BarHeightScale=(17*#size#*#scale#)
BarWidthScale=(#barWidth#)*#scale#


;------------------------------------------------------------------------------
; MEASURES

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#GPMDP.lua
JSONParser=#@#JSON.lua
Playback=#PlaybackPath#
Settings=#DesktopSettingsPath#
WriteFile="#@#settings.txt"

[MeasurePlaybackAPI]
Measure=String
String=#EnabledPlaybackAPI#
IfMatch=true
IfNotMatchAction=[!HideMeterGroup Active][!ShowMeter Background][!ShowMeter MeterPlaybackPrompt]
DynamicVariables=1

[VisualizerScript]
Measure=Script
ScriptFile=#@#Visualizer.lua
IncFile=#@#Include\BandMeters.inc
EnableVisualizer=#showVisualizer#
BarCount=#bandCount#
Spacing=#bandSpace#

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
URL=#AlbumArtUrl#
Download=1
DynamicVariables=1
DownloadFile=image.jpg
UpdateDivider=3

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#PlaybackPath#
RegExp=(?siU)"song.*songLyrics": (.*)"shuffle": "(.*)".*repeat": "(.*)"
UpdateRate=10

[ShuffleStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=2
DynamicVariables=1

[MeasureShuffle]
Measure=String
String=[ShuffleStatus]
IfMatch=NO_SHUFFLE
IfMatchAction=[!SetOption MeterShuffle ImageAlpha 45][!Redraw]
IfNotMatchAction=[!SetOption MeterShuffle ImageAlpha 255][!Redraw]
DynamicVariables=1

[RepeatStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureJSON]
StringIndex=3
DynamicVariables=1

[MeasureRepeat]
Measure=String
String=[RepeatStatus]
IfMatch=NO_REPEAT
IfMatchAction=[!SetOption MeterRepeat ImageAlpha 45][!Redraw]
IfNotMatchAction=[!SetOption MeterRepeat ImageAlpha 255][!Redraw]
DynamicVariables=1

[MeasureTime]
Measure=Calc
Formula=#Length#
DynamicVariables=1

[MeasureShowVisualizer]
Measure=Calc
Formula=#showVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Visualizer][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Visualizer][!UpdateMeasure VisualizerScript][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

[HideActive]
Measure=Calc
Formula=#GPMDPOpen#
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Active][!ShowMeterGroup Icon][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Active][!HideMeterGroup Icon][!UpdateMeter *][!Redraw]
DynamicVariables=1
UpdateDivider=2

[MeasureVolumeControl]
Measure=Calc
Formula=#EnableVolumeControl#
IfEqualValue=0
IfEqualAction=[!DisableMeasure MeasureVolume][!DisableMeasure MeasureVolumeValue][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!EnableMeasure MeasureVolume][!EnableMeasure MeasureVolumeValue][!UpdateMeter *][!Redraw]
UpdateRate=100

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVolumeValue]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"Muted"

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
RMSAttack=10
RMSDecay=1000
RMSGain=20
Bands=#bandCount#
Sensitivity=([MeasureAverageVolume]*([MeasureAverageVolume]*35))
FreqMin=30
FreqMax=12000
DynamicVariables=1

[MeasureAudioAverage]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=10
RMSDecay=2500
RMSGain=1000
Sensitivity=100
FreqMin=30
FreqMax=12000
DynamicVariables=1

[MeasureAverageVolume]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioAverage
Channel=Avg
Type=RMS

; @Include Visualizer Band Measures
@include3=#@#Include\BandMeasures.inc


;------------------------------------------------------------------------------
; METERS

[MeterBand0]
Meter=Bar
Group=Active | Visualizer
MeasureName=MeasureBand0
X=(18.5*#size#)+((#size#-4.5)*4)
Y=(#size#*2.5)+((#size#-4.5))
DynamicVariables=1
AntiAlias=1

; @Include Visualizer Band Meters
@include4=#@#Include\BandMeters.inc

[Background]
Meter=Shape
Group=Active
Shape= Rectangle 0, 0, (#size#*63.3), (#size#*19.5), 0 | Fill Color 0,0,0,75 | Stroke Color 0,0,0,0
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]

[MeterArtwork]
Meter=Image
Group=Active
MeasureName=MeasureImageDownload
ImageAlpha=225
X=(#size#*0.5)
Y=(#size#*0.5)
H=(#size#*18.9)
W=(#size#*18.4)
DynamicVariables=1
MouseOverAction=[!ShowMeterGroup Info][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!HideMeterGroup Volume][!Redraw]

[MeterVolumeBox]
Meter=Shape
Group=Active | Volume
Shape=Rectangle 0, 0, (#size#*63.3), (#size#*19.5), 0 | Fill Color 0,0,0,0 | Stroke Color 0,0,0,0
MouseScrollDownAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume -#VolumeStep#"][!Update][!Redraw]
MouseScrollUpAction=[!ShowMeterGroup Volume][!CommandMeasure MeasureVolume "ChangeVolume +#VolumeStep#"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Volume][!Redraw]

[MeterTitle]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongTitle#
Y=(#size#*2.2)
H=(#size#*7.8)

[MeterArtist]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongArtist#
FontSize=(#size#*2.5)
X=r
Y=(#size#*5.2)r

[MeterAlbum]
Meter=String
Group=Active
MeterStyle=TextStyle
Text=#SongAlbum#
StringStyle=Italic
FontSize=(#size#*2.3)
X=r
Y=(#size#*5)r

[MeterRepeat]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#images\repeat.png
Y=(#size#*0.9)

[MeterShuffle]
Meter=Image
Group=Active
MeterStyle=Status
ImageName=#@#images\shuffle.png
Y=(#size#*6.9)

[MeterTime]
Meter=Bar
Group=Active
MeterStyle=TimeStyle
MeasureName=MeasureTime
X=1
Y=(#size#*19.5)
W=(#size#*63.3)

[MeterInfo]
Meter=Image
Group=Active
ImageName=#@#images\dots.png
ImageAlpha=85
X=(#size#*59.1)
Y=(#size#*13.1)
H=(#size#*4.2)
PreserveAspectRatio=1
MouseOverAction=[!SetOption MeterInfo ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOption MeterInfo ImageAlpha 85][!Redraw]
LeftMouseDownAction=[!SetOption MeterInfo ImageAlpha 255][!Redraw]
LeftMouseUpAction=[!SetOption MeterInfo ImageAlpha 85][!ToggleConfig "PlayMusic\Config" "Settings.ini"][!Redraw]
MouseActionCursor=1

[MeterVolume]
Meter=Bar
MeasureName=MeasureVolume
Group=Active | Volume
BarOrientation=Vertical
X=(#size#*0.5)
Y=(#size#*0.4)
H=(#size#*18.9)
W=(#size#*1.1)
SolidColor=30,30,30,110
BarColor=#volumeColor#
DynamicVariables=1
AntiAlias=1
Hidden=1

[VolumeValue]
Meter=String
MeasureName=MeasureVolumeValue
Group=Active | Volume
FontSize=8
FontColor=255,255,255,190
StringEffect=Shadow
FontEffectColor=190,190,190,150
X=(#size#*1.6)
Y=(#size#*0.7)
AntiAlias=1

[MeterPlaybackPrompt]
Meter=String
MeterStyle=TextStyle
FontSize=(#size#*2.9)
StringAlign=Center
Text=Enable 'Playback API' in GPMDP's Desktop Settings
X=(#size#*30)
Y=(#size#*2.2)
H=150
W=(#size#*45)
LeftMouseUpAction=[#AppPath#]
ClipString=2
MouseActionCursor=1
DynamicVariables=1
Hidden=1

[MeterIcon]
Meter=Image
Group=Icon
ImageName=#icon#
ImageTint=#accent#
ImageAlpha=200
X=232
Y=3
H=51
LeftMouseUpAction=[#AppPath#]
PreserveAspectRatio=1
MouseActionCursor=1
DynamicVariables=1
