; Control Authorization

[Variables]
@include=#@#ConfigStyles.inc
@include2=#@#Variables.inc


[MeasureConnectionStatus]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ConnectionStatus
IfBelowValue=1
IfBelowAction=[!SetOption MeterStatusDesc Text "Please check that the 'Playback API' is enabled in the GPMDP desktop settings."][!SetOption MeterStatus FontColor "185, 45, 45"][!UpdateMeasure *][!UpdateMeter *]
IfEqualValue=1
IfEqualAction=[!SetOption MeterStatusDesc Text "Please enter your 4 digit code in the box."][!SetOption MeterStatus FontColor "185, 175, 55"][!UpdateMeasure *][!UpdateMeter *]
IfAboveValue=1
IfAboveAction=[!SetOption MeterStatusDesc Text "You should now have access to the media controls."][!SetOption MeterStatus FontColor "35, 185, 35"][!SetOption MeterRefresh ImageName "#@#Images\exit.png"][!SetOption MeterRefresh W "20"][!SetOption MeterRefresh X "416"][!SetOption MeterRefresh LeftMouseDownAction "[!ToggleConfig PlayMusic\Auth Auth.ini]"][!UpdateMeasure *][!UpdateMeter *]
Substitute="0":"No connection found","1":"Limited connection","2":"Success!"

[Background]
Meter=Image
ImageName=#@#Images\auth_background.png
ImageAlpha=250
X=30
Y=11
H=620
W=435
UpdateDivider=-1

[MeterRefresh]
Meter=Image
ImageName=#@#Images\refresh.png
ImageTint=55,55,55
X=403
Y=36
W=35
LeftMouseDownAction=[!CommandMeasure MeasureConnectionStatus "keycode"]
PreserveAspectRatio=1
AntiAlias=1

[MeterTitle]
Meter=String
MeterStyle=HeadingText
X=60
Y=42
Text=Authentication

[MeterDesc]
Meter=String
MeterStyle=BodyText
FontFace=Open Sans
FontSize=10
X=77
Y=7R
W=325
Text=To enable media controls for PlayMusic, you must first obtain an authorization code from GPMDP. Launch the application, where you should see a prompt like in the image below.

[MeterImage]
Meter=Image
ImageName=#@#Images\auth.png
X=98
Y=16R
H=150
PreserveAspectRatio=1
AntiAlias=1

[MeterKeycodeTitle]
Meter=String
MeterStyle=BodyText
FontSize=10
StringAlign=Center
X=240
Y=26R
Text="Enter your 4 digit keycode here:"

[MeterKeycodeBG]
Meter=Image
ImageName=#@#Images\textField.png
X=157
Y=28r
H=60
W=165
LeftMouseUpAction=[!CommandMeasure MeasureKeycode "ExecuteBatch 1"]
AntiAlias=1

[MeterKeycodePlaceholder]
Meter=String
FontColor=195,195,195,255
FontSize=36
InlineSetting=CharacterSpacing | 5 | 5
X=151
Y=4r
H=70
W=200
Text=0000
AntiAlias=1

[MeasureKeycode]
Measure=Plugin
Plugin=InputText
FontSize=36
FontColor=230,90,0,220
SolidColor=23,23,35, 0
InlineSetting=CharacterSpacing | 5 | 5
X=r
Y=r
H=70
W=200
InputLimit=4
InputNumber=1
Command1=[!CommandMeasure MeasureConnectionStatus "keycode $UserInput$"][!SetOption MeterKeycodePlaceholder Text "[MeasureKeycode]"]
AntiAlias=1

[MeterStatusTitle]
Meter=String
MeterStyle=HeadingText
FontSize=14
FontColor=230,90,0,220
X=70
Y=4R
Text=Status:

[MeterStatus]
Meter=String
MeasureName=MeasureConnectionStatus
MeterStyle=BodyText
FontSize=12
X=2R
Y=5r
H=20
W=275

[MeterStatusDesc]
Meter=String
MeterStyle=BodyText
FontSize=10
StringAlign=Center
X=246
Y=8R
H=40
W=340

[MeterInfo]
Meter=String
MeterStyle=BodyText
FontFace=Open Sans
FontSize=9
FontColor=0,0,0,150
X=74
Y=3R
W=340
Text=If no code is shown, please click the refresh button and relaunch the application. #CRLF#If the problem persists, more information is available           .

[MeterLink]
Meter=String
MeterStyle=BodyText
FontFace=Open Sans
FontSize=9
FontColor=35,145,205
InlineSetting=Underline
X=-59R
Y=-34R
W=284
Text=here
LeftMouseUpAction=https://goo.gl/18sAoB
MouseActionCursor=1
